
ابْن الوَاسِطِيّ
كَانَ طَبِيبا للمستظهر بِاللَّه وَكَانَ عِنْده رفيع الْمنزلَة
فاتفق أَن أَبَا سعيد بن المعوج تولى صَاحب ديوَان وَاسْتقر عَلَيْهِ قَرْيَة مبلغها ثَلَاثَة آلَاف دِينَار فوزن مِنْهَا ألفي دِينَار وَبَقِي عَلَيْهِ ألف دِينَار فَسَأَلَ أنظاره بهَا سنة إِلَى أَن يصل المستغل
فَلَمَّا حل الْمبلغ نكبت الْغلَّة وَالثَّمَرَة وَلم يحصل لَهُ من ملكه مَا يصرفهُ فِي ذَلِك
وَكَانَ حَاجِبه وخاصته مظفر بن الدواتي فَأَشَارَ إِلَيْهِ بالمضي إِلَى ابْن الوَاسِطِيّ الطَّبِيب ويقصده فِي دَاره ويسأله أَن يُخَاطب الْخَلِيفَة المستظهر بِاللَّه فِي إنظاره إِلَى سنة أُخْرَى إِلَى أَن تدخل الْغلَّة
فَلَمَّا نَهَضَ من الدِّيوَان أَشَارَ إِلَى أَصْحَابه بِالْعودِ وَأَنه يُريدَان يمْضِي إِلَى دَاره فَلَمَّا عَادوا مضى هُوَ والحاجب مظفر بن الدواتي
فَحَيْثُ وصل اسْتَأْذن عَلَيْهِ فَخرج وَقبل يَده وَقَالَ الله الله يَا مَوْلَانَا وَمن ابْن الوَاسِطِيّ حَتَّى يَجِيء مَوْلَانَا إِلَى دَاره
فَلَمَّا دخل جلس بَين يَدَيْهِ فَأَشَارَ ابْن المعوج إِلَى الْحَاجِب مظفر وَقَالَ لَهُ تصرف الْجَمَاعَة للخلوة وتعود أَنْت بمفردك فَلَمَّا صَارُوا بالدهليز قَالَ لَهُ تصون الْبَاب
فَفعل
فَلَمَّا عَاد قَالَ لَهُ أَتَقول للحكيم فيماذا أَتَيْنَا فَقَالَ لَهُ الْحَاجِب أَن مَوْلَانَا جَاءَ إِلَيْك يعرفك أَنه كَانَ قد اسْتَقر عَلَيْهِ قربَة مبلغها ثَلَاثَة آلَاف دِينَار وَأَنه صَحَّ مِنْهَا ألفا دِينَار وتخلف عَلَيْهِ ألف دِينَار وَكَانَ سَأَلَ الْخَلِيفَة انظاره إِلَى أَوَان الْغلَّة فَلم يتَحَصَّل لَهُ من ملكه فِي هَذِه السّنة شَيْء وَقد أنفذ الدِّيوَان وضايق على ذَلِك
وَقد رهن كتب دَاره على خَمْسمِائَة دِينَار وَهُوَ يَسْأَلك أَن تسْأَل الْخَلِيفَة أَن يُؤَخر إِلَى سنة أُخْرَى بِالْبَاقِي إِلَى حِين أَوَان الْغلَّة
فَقَالَ السّمع وَالطَّاعَة أخدم وأبالغ وَأَقُول مَا يتَعَيَّن
فَنَهَضَ من عِنْده فَلَمَّا كَانَ من الْغَد عَنهُ نهوضه من الدِّيوَان صرف الْحَاشِيَة على الْعَادة وَقَالَ يَا مظفر نمضي إِلَيْهِ فَإِن كَانَ قد خَاطب الْخَلِيفَة سمعنَا الْجَواب وَإِن لم يكن خاطبه فَيكون على سَبِيل الإذكار
فَمضى إِلَيْهِ وَاسْتَأْذَنَ عَلَيْهِ فَأذن لَهُ وَخرج إِلَى الْبَاب وَقبل يَده مثل ذَلِك ودعا لَهُ
فَلَمَّا دخل وَجلسَ أخرج لَهُ خطّ الْخَلِيفَة بوصول الْخَمْسمِائَةِ دِينَار وَقَالَ لَهُ هَذِه كتب الدَّار الَّتِي رَهنهَا مَوْلَانَا يقبلهَا من الْخَادِم وَكَانَ قد استفكها من مَاله
فشكره وَقبض الْكتب والخط وَانْصَرف
فَلَمَّا جَاوز الدهليز صَاح بالحاجب مظفر واخرج لَهُ منشفة فِيهَا جُبَّة خارا وبقيار قصب وقميص
تحتاني أنطاكي ولباس دمياطي وَفِيه تكة إبريسم وصرة فِيهَا خَمْسُونَ دِينَارا وَقَالَ لَهُ أُرِيد من أنعام مَوْلَانَا يلبس هَذِه الثِّيَاب وأراها عَلَيْهِ وَهَذِه الْخَمْسُونَ دِينَارا برسم الْحمام وَأعْطى الْحَاجِب جُبَّة عتابي وَعشْرين دِينَارا وَأعْطى الدواتي جُبَّة عتابي وَخَمْسَة دَنَانِير وَأعْطى الركابي دينارين وَقَالَ اسْأَل مَوْلَانَا أَن يشرف الْخَادِم بِقبُول ذَلِك
فَمضى الْحَاجِب بِالْجَمِيعِ إِلَى ابْن المعوج وَشرح لَهُ الْحَال فَقبله مِنْهُ