
عَبدُوس
كَانَ طَبِيبا مَشْهُورا بِبَغْدَاد حسن المعالجة جيد التَّدْبِير وَيعرف كثيرا من الْأَدْوِيَة المركبة
وَله تجارب حميدة وتصرفات بليغة فِي صناعَة الطِّبّ
قَالَ أَبُو جَعْفَر مُحَمَّد بن جرير الطَّبَرِيّ فِي
تَارِيخه حُكيَ عَن داؤد بن دَيْلَم وَعَن عَبدُوس المتطببين قَالَ لما غلظت عِلّة المعتضد وَكَانَت من استسقاء وَفَسَاد مزاج من علل يتنقل مِنْهَا وَخَافَ على نَفسه أحضرنا وَجَمِيع الْأَطِبَّاء فَقَالَ لنا أَلَيْسَ تَقولُونَ أَن الْعلَّة إِذا عرفت عرف دواؤها فَإِذا أعطي العليل ذَلِك الدَّوَاء صلح قُلْنَا لَهُ بلَى
قَالَ فعلتي عرفتموها ودواءها أم لم تعرفوها قُلْنَا قد عرفناها
قَالَ فَمَا بالكم تعالجوني وَلست أصلح وظننا أَنه قد عزم على الْإِيقَاع بِنَا فَسَقَطت قوانا فَقَالَ لَهُ عَبدُوس يَا أَمِير الْمُؤمنِينَ نَحن على مَا قُلْنَا فِي هَذَا الْبَاب إِلَّا أَن فِي الْأَمر شَيْء وَهُوَ أَنا لَا نَعْرِف مِقْدَار أَجزَاء الْعلَّة فنقابلها من الدَّوَاء بِمثل أَجْزَائِهَا وَإِنَّمَا نعمل فِي هَذَا على الحدس ونبتدئ بالأقرب فَالْأَقْرَب وَنحن نَنْظُر فِي هَذَا الْبَاب ونقابل الْعلَّة بِمَا ينجع فِيهَا إِن شَاءَ الله تَعَالَى
قَالَ فَأمْسك عَنَّا وخلونا فتشاورنا على أَن نرميه بالعابة وَهِي التَّنور فأحميناه لَهُ ورميناه فِيهِ فعرق وخف مَا كَانَ بِهِ لدُخُول الْعلَّة إِلَى بَاطِن جِسْمه ثمَّ ارتقت إِلَى قلبه فَمَاتَ بعد أَيَّام وخلصنا مِمَّا كُنَّا أَشْرَفنَا عَلَيْهِ
وَكَانَت وَفَاة المعتضد لَيْلَة الثُّلَاثَاء لسبع بَقينَ من شهر ربيع الآخر سنة تسع وَثَمَانِينَ وَمِائَتَيْنِ
ولعبدوس من الْكتب كتاب التَّذْكِرَة فِي الطِّبّ