
أَبُو الْحسن الْحَرَّانِي
هُوَ أَبُو الْحسن ثَابت بن إِبْرَاهِيم بن زهرون الْحَرَّانِي كَانَ طَبِيبا فَاضلا كثير الدِّرَايَة وافر الْعلم بارعا فِي الصِّنَاعَة موفقا فِي المعالجة مطلعا على أسرار الطِّبّ
وَكَانَ مَعَ ذَلِك ضنينا بِمَا يحسن
نقلت من خطّ ابْن بطلَان فِي مقَالَته فِي عِلّة نقل الْأَطِبَّاء المهرة تَدْبِير أَكثر الْأَمْرَاض الَّتِي كَانَت
تعالج قَدِيما بالأدوية الحارة إِلَى التَّدْبِير الْمبرد قَالَ كَانَ قد أسكت الْوَزير أَبُو طَاهِر بن بقيه فِي دَاره الشاطئة على الجسر بِبَغْدَاد وَقد حضر الْأَمِير معز الدولة بختيار والأطباء مجمعون على أَنه قد مَاتَ
فَتقدم أَبُو الْحسن الْحَرَّانِي وَكنت أَصْحَبهُ يَوْمئِذٍ فَقَالَ أَيهَا الْأَمِير إِذا كَانَ قد مَاتَ فَلَنْ يضرّهُ الفصاد فَهَل تَأذن فِي فصده قَالَ لَهُ افْعَل يَا أَبَا الْحسن
ففصده فرشح مِنْهُ دم يسير
ثمَّ لم يزل يقوى الرشح إِلَى أَن صَار الدَّم يجْرِي فأفاق الْوَزير
فَلَمَّا خلوت بِهِ سَأَلته عَن الْحَال وَكَانَ ضنينا بِمَا يَقُول فَقَالَ إِن من عَادَة الْوَزير أَن يستفرغ فِي كل ربيع دَمًا كثيرا من عروق الْمعدة وَفِي هَذَا الْفَصْل انْقَطع عَنهُ فَلَمَّا فصدته ثَابت الطبيعة من خناقها
وَقَالَ عبد الله بن جِبْرَائِيل لما دخل عضد الدولة رَحمَه الله إِلَى بَغْدَاد كَانَ أول من لقِيه من الْأَطِبَّاء أَبُو الْحسن الْحَرَّانِي وَكَانَ شَيخا مسنا وَسنَان وَكَانَ أَصْغَر من أبي الْحسن وَكَانَا عَالمين فاضلين وَكَانَا جمعيا يسعران المرضى ويمضيان إِلَى دَار السُّلْطَان فَحسن ثَنَاؤُهُ عَلَيْهِمَا
وَلما دخلا إِلَى عضد الدولة قَالَ من هَؤُلَاءِ قَالُوا الْأَطِبَّاء
قَالَ نَحن فِي عَافِيَة وَمَا بِنَا حَاجَة إِلَيْهِم
فانصرفا خجلين
فَلَمَّا خرجا إِلَى الدهليز قَالَ سِنَان لأبي الْحسن يجمل أَن ندخل إِلَى هَذَا الْأسد وَنحن شَيخا بَغْدَاد فيفترسنا قَالَ لَهُ أَبُو الْحسن فَمَا الْحِيلَة قَالَ نرْجِع إِلَيْهِ وَأَنا أَقُول مَا عِنْدِي وَنَنْظُر إيش الْجَواب قَالَ افْعَل
فَاسْتَأْذَنا ودخلا فَقَالَ سِنَان أَطَالَ الله بَقَاء مَوْلَانَا الْملك مَوْضُوع صناعتنا حفظ الصِّحَّة لَا مداواة الْأَمْرَاض
وَالْملك أحْوج النَّاس إِلَيْهِ
فَقَالَ لَهُ عضد الدولة صدقت
وَقرر لَهما الْجَارِي السّني وصارا ينوبان مَعَ أطبائه
قَالَ عبيد الله بن جِبْرَائِيل وَلَهُمَا أَحَادِيث كَثِيرَة حَسَنَة مِنْهَا حَدِيث قلاء الكبود
وَذَلِكَ أَنه كَانَ بِبَاب الأزج إِنْسَان يقلي الكبود فَكَانَا إِذا اجتازا عَلَيْهِ دَعَا لَهما وشكرهما وَقَامَ لَهما حَتَّى ينصرفا عَنهُ
فَلَمَّا كَانَ فِي بعض الْأَيَّام اجتازا فَلم يرياه فظنا أَنه قد شغل عَنْهُمَا
وَمن غَد سَأَلَا عَنهُ فَقيل لَهما أَنه الْآن قد مَاتَ
فعجبا من ذَلِك وَقَالَ أَحدهمَا للْآخر لَهُ علينا حق يُوجب علينا قَصده ومشاهدته
فمضيا جَمِيعًا وشاهداه فَلَمَّا نظرا إِلَيْهِ تشاورا فِي فصده وسألا أَهله أَن يؤخروه سَاعَة وَاحِدَة ليفكروا فِي أمره
فَفَعَلُوا ذَلِك وأحضروا فصادا ففصده فصدة وَاسِعَة فَخرج مِنْهُ دم غليظ
وَكَانَ كلما خرج الدَّم خف عَنهُ حَتَّى تكلم
وسقياه مَا يصلح وانصرفا عَنهُ
وَلما كَانَ فِي الْيَوْم الثَّالِث خرج إِلَى دكانه
فَكَانَ هَذَا من المعجز لَهما
فسئلا عَن ذَلِك فَقَالَا سَببه أَنه كَانَ إِذا قلى الكبود يَأْكُل مِنْهَا وبدنه ممتلىء دَمًا غليظا وَهُوَ لَا يحس حَتَّى فاض من الْعُرُوق إِلَى الأوعية وغمر الْحَرَارَة الغريزية وخنقها كَمَا يخنق الزَّيْت الْكثير الفتيلة الَّتِي تكون فِي السراج
فَلَمَّا بدروه بالفصد نقص الدَّم وخف عَن الْقُوَّة الْحمل الثقيل وانتشرت الْحَرَارَة وَعَاد الْجِسْم إِلَى الصِّحَّة
وَهَذَا الامتلاء قد يكون من البلغم أَيْضا
وَقد ذكر أَسبَابه الْفَاضِل جالينوس فِي كِتَابه فِي تَحْرِيم الدّفن قبل أَربع وَعشْرين سَاعَة
قَالَ عبيد الله بن جِبْرَائِيل وَمن أحسن مَا سَمِعت عَن أبي الْحسن الْحَرَّانِي أَنه دخل إِلَى قرَابَة الشريف الْجَلِيل مُحَمَّد بن عمر رَحمَه الله وَكَانَ إنْسَانا نبيل الْقدر قد عَارضه ضيق نفس شَدِيد صَعب
فَأخذ نبضه وَأَشَارَ بِمَا يَسْتَعْمِلهُ فشاوره فِي الفصد فَقَالَ لَهُ لَا أرَاهُ وَإِن كَانَ يُخَفف الْمَرَض تَخْفِيفًا بَينا
وَانْصَرف
وجاءه أَبُو مُوسَى الْمَعْرُوف ببقة الطَّبِيب وَأبْصر نبضه وقارورته وَأَشَارَ بالفصد
فَقَالَ لَهُ الشريف قد كَانَ عِنْدِي أَبُو الْحسن الْحَرَّانِي السَّاعَة وشاورته فِي الفصد فَذكر أَنه لَا يرَاهُ صَوَابا
فَقَالَ بقة أَبُو الْحسن أعرف
وَانْصَرف فَجَاءَهُ بعض الْأَطِبَّاء الَّذين هم دون هَذِه الطَّبَقَة فَقَالَ يفصد سيدنَا فَإِنَّهُ فِي الْحَال يسكن وقوى عزمه على الفصد وَلم يبرح حَتَّى فصده فعندما فصده خف عَنهُ مَا كَانَ يجده خفا بَينا ونام وَسكن عَنهُ واغتدى وَهُوَ فِي عَافِيَة
فَعَاد إِلَيْهِ أَبُو الْحسن الْحَرَّانِي آخر النَّهَار فَوَجَدَهُ سَاكِنا قارا فَقَالَ لَهُ لما رَآهُ على تِلْكَ الْحَال قد فصدت فَقيل كَيفَ كنت أفعل مَا لم تَأْمُرنِي بِهِ قَالَ مَا هُوَ هَذَا السّكُون إِلَّا للفصد
فَقَالَ لَهُ الشريف لما علمت بِهَذَا لم لَا تفصدني قَالَ لَهُ أَبُو الْحسن الْحَرَّانِي إِذْ قد فصد سيدنَا فليبشر بحمى ربع سبعين دورا وَلَو أَن أبقراط وجالينوس عِنْده مَا تخلص إِلَّا بعد انْقِضَائِهَا
واستدعى دَوَاة ودرجا ورتب تَدْبيره لسَبْعين نوبه وَدفعه إِلَيْهِ
وَقَالَ هَذَا تدبيرك فَإِذا انْقَضى ذَلِك جِئْت إِلَيْك
وَانْصَرف
فَمَا مضى أَيَّام حَتَّى جَاءَت الْحمى وَبقيت كَمَا قَالَ فَمَا خَالف تَدْبيره حَتَّى برِئ
قَالَ عبيد الله بن جِبْرَائِيل وَمن أخباره أَنه كَانَ للحاجب الْكَبِير غُلَام وَكَانَ مشغوفا بِهِ وَاتفقَ أَن الْحَاجِب صنع دَعْوَة كَبِيرَة كَانَ فِيهَا أجلاء الدولة
وَلما اشْتغل بِأَمْر الدعْوَة حم الْغُلَام حمى حادة فورد على قلب الْحَاجِب من ذَلِك موردا عَظِيما وقلق قلقا كثيرا
واستدعى أَبَا الْحسن الْحَرَّانِي فَقَالَ لَهُ يَا أَبَا الْحسن أُرِيد الْغُلَام يخدمني فِي غَدَاة غَد تعْمل كل مَا تقدر عَلَيْهِ وَأَنا أكافئك بِمَا يضاهي فعلك
فَقَالَ لَهُ يَا حَاجِب إِن تركت الْغُلَام يَسْتَوْفِي أَيَّام مَرضه عَاشَ وَإِلَّا فيمكنني من ملازمته أَن يقوم فِي غَد لخدمتك
وَلَكِن إِذا كَانَ فِي الْعَام الْمقبل فِي مثل هَذَا الْيَوْم يحم حمى حادة وَلَو كَانَ من كَانَ عِنْده من الْأَطِبَّاء لم تنجع فِيهِ مداواته وَيَمُوت إِمَّا فِي البحران الأولى أَو الثَّانِي فَانْظُر أَيهمَا أحب إِلَيْك
فَقَالَ لَهُ الْحَاجِب أُرِيد أَن يخدمني فِي غَدَاة غَد وَإِلَى الْعَام الْمقبل فرج
ظنا مِنْهُ أَن هَذَا القَوْل من الْأَحَادِيث المدفوعة
فلازمه أَبُو الْحسن وَلما كَانَ فِي غَد أَفَاق وَقَامَ فِي الْخدمَة وَأعْطى الْحَاجِب لأبي الْحسن خلعة سنية ومالا كثيرا وَصَارَ يُكرمهُ غَايَة الْإِكْرَام
فَلَمَّا كَانَ فِي الْعَام الْمقبل فِي مثل الْيَوْم الَّذِي حم فِيهِ الْغُلَام عاودته الْحمى فَأَقَامَ محموما سَبْعَة أَيَّام وَمَات
فَعظم فِي نفس الْحَاجِب وَجَمَاعَة من النَّاس قَول أبي الْحسن وَكبر لديهم مَحَله وَكَانَ هَذَا مِنْهُ كالمعجز
وَقَالَ هِلَال بن المحسن بن إِبْرَاهِيم الصَّابِئ الْكَاتِب حَدثنَا أَبُو مُحَمَّد الْحسن بن الْحُسَيْن النوبختي قَالَ حَدثنِي الشريف أَبُو الْحسن مُحَمَّد بن عمر بن يحيى أَنه أَرَادَ ابتياع جَارِيَة عَاقِلَة من دور بني
خاقَان بِأحد عشر ألف دِرْهَم وَكَانَ الْوَسِيط فِي ذَلِك أَبُو الْمسيب فَهد بن سُلَيْمَان
فَقَالَ لأبي الْمسيب أحب أَن تستشير لي فِي أمرهَا أَبَا الْحسن الْحَرَّانِي بعد أَن تكلفه مشاهدتها فَمضى إِلَيْهِ وَسَأَلَهُ الرّكُوب مَعَه إِلَى دَار الْقَوْم ليرى الْجَارِيَة وَكَانَت متشكية
وشاهدها أَبُو الْحسن الْحَرَّانِي وَأخذ مجسها وَتَأمل قارورتها ثمَّ قَالَ لَهُ سرا إِن كَانَت أكلت البارحة من سماقية أَو حصرمية وقثاء أَو خِيَار فاشترها وَإِلَّا فَلَا تعترض لَهَا
فسألنا عَمَّا أَكلته فِي لَيْلَتهَا فَقيل لنا بعض مَا قَالَه أَبُو الْحسن فابتاعها فعجبنا من ذَلِك وَعجب من سمع
وَقَالَ المحسن بن إِبْرَاهِيم كَانَ أَوْلَاد أبي جَعْفَر بن الْقَاسِم بن عبيد الله يشنعون على أبي الْحسن الْحَرَّانِي عمنَا بِأَنَّهُ قتل أباهم فَسَأَلت أَبَا إِسْحَاق إِبْرَاهِيم بن هِلَال وَالِدي عَن ذَلِك فَقَالَ كَانَ أَبُو جَعْفَر عدوا لأبي الْحسن عمي وعازما على قَتله لأمور نقمها عَلَيْهِ وَقد قبض عَلَيْهِ وحبسه
فاتفق أَن اعتل أَبُو جَعْفَر علته الَّتِي مَاتَ فِيهَا فأشير عَلَيْهِ بمشاورة أبي الْحسن وَهُوَ فِي حَبسه فَقَالَ لَا أَثِق بِهِ وَلَا أسكن إِلَيْهِ مَعَ مَا يُعلمهُ من سوء رَأْيِي فِيهِ
وعول على غَيره من الْأَطِبَّاء
فَدخل بعض إخْوَان أبي الْحسن إِلَيْهِ وَشرح لَهُ مَا يدبر بِهِ أَبُو جَعْفَر فِي مَرضه
فَقَالَ أَبُو الْحسن وَكَانَ يأتمنه أَنْت تعرف رَأْي هَذَا الرجل فِي وَمَتى اسْتمرّ على هَذَا التَّدْبِير هلك بِلَا محَالة وكفينا كِفَايَة عاجلة
فَأحب أَن تَمنعهُ مشاورتي وتصوبه على رَأْيه فِي الْعُدُول عني
واشتدت الْعلَّة بِأبي جَعْفَر وَمضى لسبيله بعد قبض القاهر بِاللَّه عَلَيْهِ بِعشْرَة أَيَّام
وَقَالَ المحسن أَيْضا أصابتني حمى حادة كَانَ هجومها عَليّ بَغْتَة فَحَضَرَ أَبُو الْحسن عمنَا وَأخذ مجسي سَاعَة ثمَّ نَهَضَ وَلم يقل شَيْئا
فَقَالَ لَهُ وَالِدي مَا عنْدك يَا عمي فِي هَذِه الْحمى فَقَالَ لَهُ سرا لَا تَسْأَلنِي عَن ذَلِك إِلَى أَن يجوزه خمسين يَوْمًا
فوَاللَّه لقد فارقتني فِي الْيَوْم الثَّالِث وَالْخمسين
وَحكى أَبُو عَليّ بن مكنجا النَّصْرَانِي الْكَاتِب قَالَ لما وافى عضد الدولة فِي سنة أَربع وَسِتِّينَ وثلثمائة إِلَى مَدِينَة السَّلَام استدعاني أَبُو مَنْصُور نصر بن هرون وَكَانَ قد ورد مَعَه إِذْ ذَاك وسألني عَن أطباء بَغْدَاد
فاجتمعت مَعَ عبد يشوع الجاثليق وَسَأَلته عَنْهُم فَقَالَ هَهُنَا جمَاعَة لَا يعول عَلَيْهِم والمنظور إِلَيْهِم مِنْهُم أَبُو الْحسن الْحَرَّانِي وَهُوَ رجل عَاقل لَا مثل لَهُ فِي صناعته وَهُوَ قَلِيل التَّحْصِيل وَأَبُو الْحسن صديقي وَأَنا أبعثه إِلَى الْخدمَة وأوافقه عَلَيْهَا وأشير عَلَيْهِ بالملازمة لَهَا
وخاطب الجاثليق أَبَا الْحسن على قصد أبي مَنْصُور نصر بن هرون فقصده وَتقدم إِلَيْهِ بِأَن يحضر دَار عضد الدولة ويتأمل حَاله وَمَا يدبر بِهِ أمره
فَتلقى ذَلِك بِالسَّمْعِ وَالطَّاعَة وَشرط أَن يعرف صورته فِي مأكله ومشربه وبواطن أمره وطالع أَبُو مَنْصُور عضد الدولة بالصورة وَحضر أَبُو الْحسن الدَّار وَعرف جَمِيع مَا سَأَلَ عَنهُ وَتردد أَيَّامًا ثمَّ انْقَطع وَاجْتمعَ مَعَ الجاثليق فَعَاتَبَهُ على انْقِطَاعه وعرفه وُقُوع الْإِنْكَار لَهُ فَقَالَ لَهُ لَا فَائِدَة فِي مضيي وَلست أرَاهُ صَوَابا لنَفْسي وللملك أطباء فضلاء عقلاء عُلَمَاء وَقد عرفُوا من طبعه وتدبيره مَا يَسْتَغْنِي بِهِ عَن غَيرهم فِي ملازمته وخدمته
فألح
الجاثليق عَلَيْهِ وَسَأَلَهُ عَن عِلّة مَا هُوَ عَلَيْهِ فِي هَذَا الْفِعْل والاحتجاج فِيهِ بِمثل هَذَا الْعذر فَقَالَ لَهُ هَذَا الْملك مَتى أَقَامَ بالعراق سنة فسد عقله
وَلست أوثر أَن يجْرِي ذَلِك على يَدي وَأَنا مدبره وطبيبه
وَمَتى أنهى الجاثليق هَذَا القَوْل عني جحدته وَحلفت بِاللَّه والبراءة من ديني مَا قلته
وَكَانَ عَلَيْك فِي ذَلِك مَا تعلمه فَأمْسك الجاثليق وكتم هَذَا الحَدِيث
فَلَمَّا عَاد عضد الدولة إِلَى الْعرَاق فِي الدفعة الثَّانِيَة كَانَ الْأَمر على مَا أنذر بِهِ فِيهِ
وَتُوفِّي أَبُو الْحسن الْحَرَّانِي فِي الْحَادِي عشر من ذِي الْقعدَة سنة خمس وَسِتِّينَ وثلثمائة لِلْهِجْرَةِ بِبَغْدَاد
وَكَانَ مولده بالرقة لَيْلَة يَوْم الْخَمِيس لليلتين بَقِيَتَا من ذِي الْقعدَة سنة ثَلَاث وَثَمَانِينَ وَمِائَتَيْنِ
وَلأبي الْحسن الْحَرَّانِي من الْكتب إصْلَاح مقالات من كناش يوحنا بن سرابيون جوابات مسَائِل سُئِلَ عَنْهَا
