
ابْن جزلة
هُوَ يحيى بن عِيسَى بن عَليّ بن جزلة وَكَانَ فِي أَيَّام الْمُقْتَدِي بِأَمْر الله وَقد جعل باسمه كثيرا من الْكتب الَّتِي صنفها
وَكَانَ من الْمَشْهُورين فِي علم الطِّبّ وَعَمله وَهُوَ تلميذ أبي الْحسن سعيد بن هبة الله
وَلابْن جزلة أَيْضا نظر فِي علم الْأَدَب
وَكَانَ يكْتب خطا جيدا مَنْسُوبا
وَقد رَأَيْت بِخَطِّهِ عدَّة كتب من تصانيفه وَغَيرهَا تدل على فَضله وتعرب عَن مَعْرفَته
وَكَانَ نَصْرَانِيّا ثمَّ أسلم وَألف رِسَالَة فِي الرَّد على النَّصَارَى وَكتب بهَا إِلَى إليا القس
وَلابْن جزلة من الْكتب كتاب تَقْوِيم الْأَبدَان وصنفه للمقتدي بِأَمْر الله
كتاب منهاج الْبَيَان فِي مَا يَسْتَعْمِلهُ الْإِنْسَان وصنفه أَيْضا للمقتدي بِأَمْر الله
كتاب الْإِشَارَة فِي تَلْخِيص الْعبارَة وَمَا يسْتَعْمل من القوانين الطبية فِي تَدْبِير الصِّحَّة وَحفظ الْبدن لخصه من كتاب تَقْوِيم الْأَبدَان
رِسَالَة فِي مدح الطِّبّ
وموافقته الشَّرْع وَالرَّدّ على من طعن عَلَيْهِ
رِسَالَة كتب بهَا لما أسلم إِلَى إليا القس وَذَلِكَ فِي سنة سِتّ وَسِتِّينَ وَأَرْبَعمِائَة