
أوحد الزَّمَان أَبُو البركات هبة الله بن عَليّ ملكا
الْبَلَدِي لِأَن مولده بِبَلَد ثمَّ أَقَامَ بِبَغْدَاد كَانَ يَهُودِيّا وَأسلم بعد ذَلِك
وَكَانَ فِي خدمَة المستنجد بِاللَّه وتصانيفه فِي نِهَايَة الْجَوْدَة
وَكَانَ لَهُ اهتمام بَالغ فِي الْعُلُوم وفطرة فائقة فِيهَا
وَكَانَ مبدأ تعلمه صناعَة الطِّبّ أَن أَبَا الْحسن سعيد بن هبة الله بن الْحُسَيْن كَانَ من الْمَشَايِخ المتميزين فِي صناعَة الطِّبّ وَكَانَ لَهُ تلاميذ عدَّة يتناوبونه فِي كل يَوْم للْقِرَاءَة عَلَيْهِ وَلم يكن يقرئ يَهُودِيّا أصلا
وَكَانَ أَبُو البركات يَشْتَهِي أَن يجْتَمع بِهِ وَأَن يتَعَلَّم مِنْهُ وَثقل عَلَيْهِ بِكُل طَرِيق فَلم يقدر على ذَلِك
فَكَانَ يتخادم للبواب الَّذِي لَهُ وَيجْلس فِي دهليز الشَّيْخ بِحَيْثُ يسمع جَمِيع مَا يقْرَأ عَلَيْهِ وَمَا يجْرِي مَعَه من الْبَحْث وَهُوَ كلما سمع شَيْئا تفهمه وعلقه عِنْده
فَلَمَّا كَانَ بعد مُدَّة سنة أَو نَحْوهَا جرت مَسْأَلَة عِنْد الشَّيْخ وَبَحَثُوا فِيهَا فَلم يتَّجه لَهُم عَنْهَا جَوَاب وبقوا متطلعين إِلَى حلهَا
فَلَمَّا تحقق ذَلِك مِنْهُم أَبُو البركات دخل وخدم الشَّيْخ وَقَالَ يَا سيدنَا عَن أَمر مَوْلَانَا أَتكَلّم فِي هَذِه الْمَسْأَلَة فَقَالَ قل إِن كَانَ عنْدك فِيهَا شَيْء
فَأجَاب عَنْهَا بِشَيْء من كَلَام جالينوس وَقَالَ يَا سيدنَا هَذَا جرى فِي الْيَوْم الْفُلَانِيّ من الشَّهْر الْفُلَانِيّ فِي ميعاد فلَان وعلق بخاطري من ذَلِك الْيَوْم
فَبَقيَ الشَّيْخ مُتَعَجِّبا من ذكائه وحرصه واستخبره عَن الْموضع الَّذِي كَانَ يجلس فِيهِ فَأعلمهُ بِهِ
فَقَالَ من يكون بِهَذِهِ المثابة مَا نستحل أَن نمنعه من الْعلم وقربه من ذَلِك الْوَقْت وَصَارَ من أجل تلاميذه
وَمن نَوَادِر أوحد الزَّمَان فِي المداواة أَن مَرِيضا بِبَغْدَاد كَانَ قد عرض لَهُ عِلّة الماليخوليا وَكَانَ يعْتَقد أَن على رَأسه دنا وَأَنه لَا يُفَارِقهُ أبدا
فَكَانَ كلما مَشى يتحايد الْمَوَاضِع الَّتِي سقوفها قَصِيرَة وَيَمْشي بِرِفْق وَلَا يتْرك أحدا يدنو مِنْهُ حَتَّى لَا يمِيل الدن أَو يَقع عَن رَأسه
وَبَقِي بِهَذَا الْمَرَض مُدَّة وَهُوَ فِي شدَّة مِنْهُ
وعالجه جمَاعَة من الْأَطِبَّاء وَلم يحصل بمعالجتهم تَأْثِير ينْتَفع بِهِ
وأنهى أمره إِلَى أوحد الزَّمَان ففكر أَنه مَا بَقِي شَيْء يُمكن أَن يبرأ بِهِ إِلَّا بالأمور الوهمية فَقَالَ لأَهله إِذا كنت فِي الدَّار فأتوني بِهِ
ثمَّ إِن أوحد الزَّمَان أَمر أحد غلمانه بِأَن ذَلِك الْمَرِيض إِذا دخل إِلَيْهِ وَشرع فِي الْكَلَام مَعَه وَأَشَارَ إِلَى الْغُلَام بعلامة بَينهمَا إِنَّه يُسَارع بخشبة كيرة فَيضْرب بهَا فَوق رَأس الْمَرِيض على بعد مِنْهُ كَأَنَّهُ يُرِيد كسر الدن الَّذِي يزْعم أَنه على رَأسه وَأوصى غُلَاما آخر وَكَانَ قد أعد مَعَه دنا فِي أَعلَى السَّطْح أَنه مَتى رأى ذَلِك الْغُلَام قد ضرب فَوق رَأس صَاحب الماليخوليا أَن يَرْمِي الدن الَّذِي عِنْده
بِسُرْعَة إِلَى الأَرْض
وَلما كَانَ أوحد الزَّمَان فِي دَاره وَأَتَاهُ الْمَرِيض شرع فِي الْكَلَام مَعَه وحادثه وَأنكر عَلَيْهِ حمله للدن وَأَشَارَ إِلَى الْغُلَام الَّذِي عِنْده من غير علم الْمَرِيض فَأقبل إِلَيْهِ وَقَالَ وَالله لَا بُد لي أَن أكسر هَذَا الدن وأريحك مِنْهُ
ثمَّ أدَار تِلْكَ الْخَشَبَة الَّتِي مَعَه وَضرب بهَا فَوق رَأسه بِنَحْوِ ذِرَاع وَعند ذَلِك رمى الْغُلَام الآخر الدن من أَعلَى السَّطْح فَكَانَت لَهُ جلبة عَظِيمَة وتكسر قطعا كَثِيرَة
فَلَمَّا عاين الْمَرِيض مَا فعل بِهِ وَرَأى الدن المنكسر تأوه لكسرهم إِيَّاه وَلم يشك أَنه الَّذِي كَانَ على رَأسه بِزَعْمِهِ وَأثر فِيهِ الْوَهم أثرا برِئ من علته تِلْكَ
وَهَذَا بَاب عَظِيم فِي المداواة وَقد جرى أَمْثَال ذَلِك لجَماعَة من الْأَطِبَّاء الْمُتَقَدِّمين مثل جالينوس وَغَيره فِي مداواتهم بالأمور الوهمية
وَقد ذكرت كثيرا من ذَلِك فِي غير هَذَا الْكتاب
وحَدثني الشَّيْخ مهذب الدّين عبد الرَّحِيم بن عَليّ قَالَ حَدثنِي موفق الدّين أسعد بن إلْيَاس المطران قَالَ حَدثنِي الأوحد بن التقي قَالَ حَدثنِي أبي قَالَ حَدثنَا عبد الْوَدُود الطَّبِيب قَالَ حَدثنِي أَبُو الْفضل تلميذ أبي البركات الْمَعْرُوف بأوحد الزَّمَان قَالَ كُنَّا فِي خدمَة أوحد الزَّمَان فِي معسكر السُّلْطَان فَفِي يَوْم جَاءَهُ رجل بِهِ داحس إِلَّا أَن الورم كَانَ نَاقِصا وَكَانَ يسيل مِنْهُ صديد قَالَ فحين رأى ذَلِك أوحد الزَّمَان بَادر إِلَى سلامية أُصْبُعه فقطعها قَالَ فَقُلْنَا لَهُ يَا سيدنَا لقد أجحفت فِي المداواة وَكَانَ يُغْنِيك أَن تداويه بِمَا يداوي بِهِ غَيْرك وتبقي عَلَيْهِ إصبعه ولمناه وَهُوَ لَا ينْطق بِحرف
قَالَ وَمضى ذَلِك الْيَوْم وَجَاء فِي الْيَوْم الثَّانِي رجل آخر مثل ذَلِك سَوَاء فَأَوْمأ إِلَيْنَا بمداواته وَقَالَ افعلوا فِي هَذَا مَا تَرَوْنَهُ صَوَابا
قَالَ فداويناه بِمَا يداوي بِهِ الداحس فاتسع الْمَكَان وَذهب الظفر وتعدى الْأَمر إِلَى ذهَاب السلامية الأولى من سلاميات الإصبع
وَمَا تركنَا دَوَاء إِلَّا وداويناه بِهِ وَلَا علاجا إِلَّا وعالجناه وَلَا لطوخا إِلَّا ولطخناه وَلَا مسهلا إِلَّا وسقيناه وَهُوَ مَعَ ذَلِك يزِيد وَيَأْكُل الإصبع أسْرع أكل وَآل أمره إِلَى الْقطع فَعلمنَا أَن فَوق كل ذِي علم عليم
قَالَ وَفَشَا هَذَا الْمَرَض فِي تِلْكَ السّنة وغفل جمَاعَة مِنْهُم عَن الْقطع فتأدى أَمر بَعضهم إِلَى الْيَد وَبَعْضهمْ إِلَى هَلَاك أنفسهم
ونقلت من خطّ الشَّيْخ موفق الدّين عبد اللَّطِيف الْبَغْدَادِيّ فِيمَا ذكره عَن ابْن الدهان المنجم قَالَ قَالَ كَانَ الشَّيْخ أَبُو البركات قد عمي فِي آخر عمره وَكَانَ يملي على جمال الدّين بن فضلان وعَلى ابْن الدهان المنجم وعَلى يُوسُف وَالِد الشَّيْخ موفق الدّين عبد اللَّطِيف وعَلى الْمُهَذّب بن النقاش كتاب الْمُعْتَبر
وَقيل إِن أوحد الزَّمَان كَانَ سَبَب إِسْلَامه أَنه دخل يَوْمًا إِلَى الْخَلِيفَة فَقَامَ جَمِيع مَا حضر إِلَّا قَاضِي الْقُضَاة فَإِنَّهُ كَانَ حَاضرا وَلم ير أَنه يقوم مَعَ الْجَمَاعَة لكَونه ذِمِّيا
فَقَالَ يَا أَمِير الْمُؤمنِينَ
إِن كَانَ القَاضِي لم يُوَافق الْجَمَاعَة لكَونه يرى إِنِّي على غير مِلَّته فَأَنا أسلم بَين يَدي مَوْلَانَا وَلَا أتركه ينتقصني بِهَذَا
وَأسلم
وحَدثني الشَّيْخ سعد الدّين أَبُو سعيد بن أبي السهل الْبَغْدَادِيّ العواد وَكَانَ فِي أول أمره يَهُودِيّا أَنه كَانَ يسكن بِبَغْدَاد فِي محلّة الْيَهُود قَرِيبا من دَار أوحد الزَّمَان وَأَنه لم يحقه كثيرا بل كَانَ وَهُوَ صَغِير يدْخل إِلَى دَاره
وَقَالَ وَكَانَ لأوحد الزَّمَان بَنَات ثَلَاث وَلم يخلف ولدا ذكرا وعاش نَحْو ثَمَانِينَ سنة
وحَدثني القَاضِي نجم الدّين عمر بن مُحَمَّد الْمَعْرُوف بِابْن الكريدي قَالَ كَانَ أوحد الزَّمَان وَأمين الدولة بن التلميذ بَينهمَا معاداة وَكَانَ أوحد الزَّمَان لما أسلم يتنصل كثيرا من الْيَهُود ويلعنهم ويسبهم فَلَمَّا كَانَ فِي بعض الْأَيَّام فِي مجْلِس بعض الْأَعْيَان الأكابر وَعِنْده جمَاعَة وَفِيهِمْ أَمِين الدولة بن التلميذ وَجرى ذكر الْيَهُود فَقَالَ أوحد الزَّمَان لعن الله الْيَهُود
فَقَالَ أَمِين الدولة نعم وَأَبْنَاء الْيَهُود
فَوَجَمَ لَهَا أوحد الزَّمَان وَعرف أَنه عناه بِالْإِشَارَةِ وَلم يتَكَلَّم
وَمن كَلَام أوحد الزَّمَان حَدثنِي بدر الدّين أَبُو الْعِزّ يُوسُف بن مكي قَالَ حَدثنِي مهذب الدّين ابْن هُبل قَالَ سَمِعت أوحد الزَّمَان يَقُول الشَّهَوَات أجر تستخدم بهَا النُّفُوس فِي عمَارَة عَالم الطبيعة لتذهل عَمَّا يلْزمهَا من التَّعَب ويلحقها من الكلال فأعملها فِي ذَلِك أخسها وأزهدها أحسها
ولأوحد الزَّمَان من الْكتب كتاب الْمُعْتَبر وَهُوَ من أجل كتبه وأشهرها فِي الْحِكْمَة
مقَالَة فِي سَبَب ظُهُور الْكَوَاكِب لَيْلًا واختفائها نَهَارا ألفها للسُّلْطَان الْمُعظم غياث الدّين أبي شُجَاع مُحَمَّد بن ملك شاه
اخْتِصَار التشريح اخْتَصَرَهُ من كَلَام جالينوس ولخصه بأوجز عبارَة
كتاب الأقراباذين ثَلَاث مقالات
مقَالَة فِي الدَّوَاء الَّذِي أَلفه الْمُسَمّى برشعثا استقصى فِيهِ صفته وَشرح أدويته مقَالَة فِي معجون آخر أَلفه وَسَماهُ أَمِين الْأَرْوَاح
رِسَالَة فِي الْعقل وماهيته