
ابْن صَفِيَّة
هُوَ أَبُو غَالب بن صَفِيَّة وَكَانَ نَصْرَانِيّا
وَقَالَ بعض الْعِرَاقِيّين أَن أَبَا المظفر يُوسُف المستنجد بِاللَّه كَانَ خَليفَة صَارِمًا متيقظا فتاكا وَكَانَ وزيره أَبُو المظفر يحيى بن هُبَيْرَة ثمَّ توفّي فاستوزر شرف الدّين بن الْبَلَدِي وَكَانَ يجْرِي مجْرَاه
وَكَانَ فِي الدولة أُمَرَاء أكَابِر كَانَ مُتَقَدم الْجَمَاعَة قطب الدّين قايماز وَكَانَ أَصله أرمنيا وَقد عظم شَأْنه وَعلا مَكَانَهُ وَاسْتولى على الْبِلَاد وتحكم فِي الدولة وَلم يبْق لَهُ ضد وَلَا مناو وَعمد إِلَى أكَابِر أُمَرَاء الدولة فزوجهم ببناته وَكَانَ بَينه وَبَين الْوَزير مماراة
ثمَّ إِن الْخَلِيفَة مرض وَكَانَ طبيبه ابْن صَفِيَّة أَبُو غَالب النَّصْرَانِي وَكَانَ الْوَزير ابْن الْبَلَدِي يحذر الْخَلِيفَة ويخوفه من استطالة قطب الدّين وَمن يجْرِي مَعَه من الْأُمَرَاء فَاطلع الطَّبِيب على بعض الْأَحْوَال وَأَرَادَ التَّقَرُّب عِنْد الْأَمِير قطب الدّين فَنقل إِلَيْهِ الحَدِيث وَاسْتمرّ الْحَال على ذَلِك
فَلَمَّا مرض الْخَلِيفَة عزم فِي الْقَبْض على قطب الدّين وجماعته واطلع ابْن صَفِيَّة على ذَلِك فَمضى على قطب الدّين وعرفه الْحَال وَقَالَ لَهُ قد جرى من الْوَزير كَذَا وَكَذَا فتغد بِهِ قبل أَن يتعشى بك
فَأخذ قطب الدّين يعْمل فكرته ورأيه فِي التَّدْبِير فِي مكايد الْوَزير وَثقل الْخَلِيفَة فِي الْمَرَض واشتغل عَمَّا كَانَ قد دبره مَعَ الْوَزير فِي الْقَبْض على الْأُمَرَاء
فأجمع قطب الدّين رَأْيه على قتل الْخَلِيفَة ثمَّ يتفرغ لهلاك الْوَزير فأسفر رَأْيه على أَنه قرر مَعَ ابْن صَفِيَّة الطَّبِيب أَن يصف للخليفة الْحمام فَدخل الْحَكِيم إِلَى الْخَلِيفَة وَأَشَارَ بالحمام والخليفة يعلم من نَفسه الضعْف فَأبى ذَلِك
فَدخل قطب الدّين وَبَعض الْجَمَاعَة وَقَالَ يَا مَوْلَانَا الْحَكِيم قد أَشَارَ بالحمام فَقَالَ قد رَأينَا أَن نؤخره فغلبوا على رَأْيه وأدخلوه الْحمام وَقد كَانَ أوقد عَلَيْهِ ثَلَاثَة أَيَّام بلياليهن وردوا عَلَيْهِ بَاب الْحمام سَاعَة فَمَاتَ
وأظهروا الْحزن الْعَظِيم وَأتوا إِلَى وَلَده أبي مُحَمَّد الْحسن فاستخلفوه على مَا أَرَادوا وَبَايَعُوهُ ولقب بالمستضيء بِأَمْر الله وَأقَام مُدَّة وَفِي نَفسه شَيْء مِمَّا فعلوا
وَكَانَ قد استوزر عضد الدّين أَبَا الْفرج ابْن رَئِيس الرؤساء وَكَانَ ابْن صَفِيَّة الطَّبِيب على حَاله ملازم الْخدمَة فشرع الْخَلِيفَة فِي الاستبداد بالأمور مَعَ وزيره وَكَانَ قطب الدّين قايماز وَابْن صَفِيَّة مهما اطلع عَلَيْهِ من الْأَحْوَال نَقله إِلَى قطب الدّين وَهُوَ مُتَرَدّد
إِلَى الدَّار وَلَا يمْنَع لكَونه طَبِيب الْخدمَة
فَاسْتَحْضرهُ الْخَلِيفَة لَيْلًا وَقَالَ لَهُ يَا حَكِيم عِنْدِي من أكره رُؤْيَته وَأُرِيد إبعاده بِوَجْه لطيف غير شَفِيع فَقَالَ لَهُ نرتب لَهُ شربة قَوِيَّة بَالِغَة يشْربهَا وَقد حصل الْخَلَاص مِنْهُ كَمَا تُؤثر
فَمضى وَركب شربة كَمَا وصف وأحضرها لَيْلًا وَدخل بهَا إِلَى عِنْد الْخَلِيفَة فَفَتحهَا وَنظر إِلَيْهَا وَقَالَ يَا حَكِيم استف هَذِه الشربة حَتَّى نجرب فعلهَا فتلوى من ذَلِك وَقَالَ الله الله يَا مَوْلَانَا فِي فَقَالَ لَهُ الطَّبِيب مَتى تعدى حَده وَتجَاوز طوره وَقع فِي مثل هَذَا وَلَيْسَ لَك من هَذَا خلاص إِلَّا السَّيْف
فاستف الْحَكِيم الشربة الَّتِي ركبهَا وفر من الْهَلَاك إِلَى الْهَلَاك
ثمَّ خرج من دَار الْخَلِيفَة وَكتب إِلَى الْأَمِير قطب الدّين يشعره بِالْحَال وَيَقُول لَهُ والانتقال من أَمْرِي إِلَى أَمركُم
ثمَّ هلك
وَأما قطب الدّين فعزم أَن يُوقع بالخليفة فَرد الله سُبْحَانَهُ كَيده إِلَيْهِ ونهبت أَمْوَاله وهرب من بَغْدَاد بِنَفسِهِ وَمضى إِلَى الشَّام إِلَى الْملك النَّاصِر صَلَاح الدّين فَلم يقبله
وَعَاد على طَرِيق الْبَريَّة إِلَى الْموصل فَمَرض فِي الطَّرِيق ثمَّ دخل الْموصل فَمَاتَ بهَا
أَقُول وضد هَذِه الْحِكَايَة مَا حَدثنِي بِهِ شمس الدّين مُحَمَّد بن الْحسن بن الْكَرِيم الْبَغْدَادِيّ عَن بعض الْمَشَايِخ بِبَغْدَاد قَالَ
كَانَ السُّلْطَان مُحَمَّد بن مَحْمُود خوارزمشاه قد حضر بَغْدَاد فِي سنة وَخَمْسمِائة فَمَرض وَهُوَ بعسكره ظَاهر الْبَلَد وَمرض الْخَلِيفَة المقتفي أَبُو عبد الله مُحَمَّد بن المستظهر بِبَغْدَاد فانفذ السُّلْطَان يلْتَمس الرئيس أَمِين الدولة بن التلميذ فَاخْرُج إِلَى ظَاهر الْمَدِينَة فَكَانَ يداويه بِظَاهِر بَغْدَاد ويداوي الْخَلِيفَة بِبَغْدَاد فَقَالَ لَهُ وَزِير السُّلْطَان أَيهَا الرئيس إِنَّنِي قد كنت عِنْد السُّلْطَان وَذكرت لَهُ من فضلك وأدبك ورآستك
وَقد أَمر لَك بِعشْرَة آلَاف دِينَار
فَقَالَ لَهُ يَا مَوْلَانَا قد أَمر لي من بَغْدَاد بأثني عشر ألف دِينَار أفيأذن لي فِي قبُولهَا السُّلْطَان يَا مَوْلَانَا أَنا رجل طَبِيب لَا أتجاوز وظائف الْأَطِبَّاء وَمَا يلْزمهُم وَلَا أعرف إِلَّا مَاء الشّعير والنقوع وشراب البنفسج والنيلوفر وَمَتى أخرجت عَن هَذَا لَا أعرف شَيْئا
وَكَانَ الْوَزير قد عرض لَهُ فِي حَدِيثه بِمَا مَعْنَاهُ أَنه يدبر فِي إِتْلَاف الْخَلِيفَة وَقدر الله سُبْحَانَهُ برْء الْخَلِيفَة وَالسُّلْطَان وَوَقع الصُّلْح بَينهمَا على مَا اقترحه الْخَلِيفَة
وَهَذَا كَانَ من عقل الرئيس أَمِين الدولة وَدينه وأمانته فَإِنَّهُ كَانَ يَقُول لَا يَنْبَغِي للطبيب أَن يداخل الْمُلُوك فِي أسرارهم وَلَا يتَجَاوَز كَمَا
تقدم ذكره مَاء الشّعير والنقوع وَالشرَاب فَمَتَى جَاوز هَذَا تلف وَكَانَ سَبَب هَلَاكه
وَكَانَ ينشد
(وَإِذا أنبت الْمُهَيْمِن للنمل ... جنَاحا أطارها للتردي)
(وَلكُل امْرِئ من النَّاس حد ... وهلاك الْفَتى جَوَاز الْحَد) الْخَفِيف