
أَبُو الْحسن ثَابت بن قُرَّة الْحَرَّانِي
كَانَ من الصابة المقيمين بحران وَيُقَال الصابئون نسبتهم إِلَى صاب وَهُوَ طاط ابْن النَّبِي إِدْرِيس عَلَيْهِ السَّلَام وثابت هَذَا هُوَ ثَابت بن قُرَّة بن مَرْوَان بن ثَابت بن كرايا بن إِبْرَاهِيم بن كرايا بن مارينوس بن سالايونوس
وَكَانَ ثَابت بن قُرَّة صيرفيا بحران ثمَّ استصحبه مُحَمَّد بن مُوسَى لما انْصَرف من بلد الرّوم لِأَنَّهُ رَآهُ فصيحا
وَقيل إِنَّه قَرَأَ على مُحَمَّد بن مُوسَى فتعلم فِي دَاره فَوَجَبَ حَقه عَلَيْهِ
فوصله بالمعتضد وَأدْخلهُ فِي جملَة المنجمين
وَهُوَ أصل مَا تجدّد للصابة من الرِّئَاسَة فِي مَدِينَة السَّلَام وبحضرة الْخُلَفَاء
وَلم يكن فِي زمن ثَابت بن قُرَّة من يماثله فِي صناعَة الطِّبّ وَلَا فِي غَيره من جَمِيع أَجزَاء الفلسفة
وَله تصانيف مَشْهُورَة بالجودة
وَكَذَلِكَ جَاءَ جمَاعَة كَثِيرَة من ذُريَّته وَمن أَهله يقاربونه فِيمَا كَانَ عَلَيْهِ من حسن التخرج والتمهر فِي الْعُلُوم
ولثابت أرصاد حسان للشمس تولاها بِبَغْدَاد وَجَمعهَا فِي كتاب بَين فِيهِ مذْهبه فِي سنة الشَّمْس وَمَا أدْركهُ بالرصد فِي مَوضِع أوجها وَمِقْدَار سنيها وكمية حركاتها وَصُورَة تعديلها
وَكَانَ جيد النَّقْل إِلَى الْعَرَبِيّ حسن الْعبارَة وَكَانَ قوي الْمعرفَة باللغة السريانية وَغَيرهَا
وَقَالَ ثَابت بن سِنَان بن ثَابت بن قُرَّة إِن الْمُوفق لما غضب على ابْنه أبي الْعَبَّاس المعتضد بِاللَّه حَبسه فِي دَار إِسْمَاعِيل بن بلبل
وَكَانَ أَحْمد الْحَاجِب موكلا بِهِ
وَتقدم إِسْمَاعِيل بن بلبل إِلَى ثَابت ابْن قُرَّة بِأَن يدْخل إِلَى أبي الْعَبَّاس ويؤنسه
وَكَانَ عبد الله بن أسلم ملازما لأبي الْعَبَّاس فأنس أَبُو الْعَبَّاس بِثَابِت بن قُرَّة أنسا كثيرا
وَكَانَ ثَابت يدْخل إِلَيْهِ إِلَى الْحَبْس فِي كل يَوْم ثَلَاث مَرَّات يحادثه ويسليه ويعرفه أَحْوَال الفلاسفة وَأمر الهندسة والنجوم وَغير ذَلِك
فشغف بِهِ ولطف مِنْهُ مَحَله
فَلَمَّا خرج من حَبسه قَالَ لبدر غُلَامه يَا بدر أَي رجل أفدنا بعْدك فَقَالَ من هُوَ يَا سَيِّدي فَقَالَ ثَابت بن قُرَّة
وَلما تقلد الْخلَافَة اقطعه ضيَاعًا جليلة وَكَانَ يجلسه بَين يَدَيْهِ كثيرا بِحَضْرَة الْخَاص وَالْعَام وَيكون بدر غُلَام الْأَمِير قَائِما والوزيروهو جَالس بَين يَدي الْخَلِيفَة
قَالَ أَبُو إِسْحَق الصَّابِئ الْكَاتِب إِن ثَابتا كَانَ يمشي مَعَ المعتضد فِي الفردوس وَهُوَ بُسْتَان فِي دَار الْخَلِيفَة للرياضة وَكَانَ المعتضد قد اتكأ على يَد ثَابت وهما يتماشيان ثمَّ نتر المعتضد يَده من يَد ثَابت بِشدَّة فَفَزعَ ثَابت
فَإِن المعتضد كَانَ مهيبا جدا فَلَمَّا نتر يَده من يَد ثَابت قَالَ لَهُ يَا أَبَا الْحسن وَكَانَ فِي الخلوات يكنيه وَفِي الْمَلأ يُسَمِّيه سَهَوْت وَوضعت يَدي على يدك واستندت عَلَيْهَا وَلَيْسَ هَكَذَا يجب أَن يكون فَإِن الْعلمَاء يعلون وَلَا يعلون
ونقلت من كتاب الْكِنَايَات للْقَاضِي أبي الْعَبَّاس أَحْمد بن مُحَمَّد الْجِرْجَانِيّ قَالَ حَدثنِي أَبُو الْحسن هِلَال بن المحسن بن إِبْرَاهِيم قَالَ حَدثنِي جدي أَبُو إِسْحَق الصَّابِئ قَالَ حَدثنِي عمي أَبُو الْحُسَيْن ثَابت بن إِبْرَاهِيم قَالَ حَدثنِي أَبُو مُحَمَّد الْحسن بن مُوسَى النوبختي قَالَ سَأَلت أَبَا الْحسن ثَابت بن قُرَّة عَن مَسْأَلَة بِحَضْرَة قوم فكره الْإِجَابَة عَنْهَا بمشهدهم وَكنت حَدِيث السن فدافعني عَن الْجَواب
فَقلت متمثلا
(أَلا مَا لِليْل لَا ترى عِنْد مضجعي ... بلَيْل وَلَا يجْرِي بهَا لي طَائِر)
(بلَى إِن عجم الطير تجْرِي إِذا جرت ... بليلي وَلَكِن لَيْسَ للطير زاجر) الطَّوِيل
فَلَمَّا كَانَ من غَد لَقِيَنِي فِي الطَّرِيق وسرت مَعَه فَأَجَابَنِي عَن الْمَسْأَلَة جَوَابا شافيا وَقَالَ زجرت الطير يَا أَبَا مُحَمَّد فأخجلني فاعتذرت إِلَيْهِ وَقلت وَالله يَا سَيِّدي مَا أردتك بالبيتين
وَمن بديع حسن تصرف ثَابت بن قُرَّة فِي المعالجة مَا حَكَاهُ أَبُو الْحسن ثَابت بن سِنَان قَالَ حكى أحد أجدادي عَن جدنا ثَابت بن قُرَّة أَنه اجتاز يَوْمًا مَاضِيا إِلَى دَار الْخَلِيفَة فَسمع صياحا وعويلا فَقَالَ مَاتَ القصاب الَّذِي كَانَ فِي هَذَا الدّكان فَقَالُوا لَهُ أَي وَالله يَا سيدنَا البارحة فَجْأَة
وعجبوا من ذَلِك
فَقَالَ مَا مَاتَ خُذُوا بِنَا إِلَيْهِ
فَعدل النَّاس مَعَه إِلَى الدَّار فَتقدم إِلَى النِّسَاء بالإمساك عَن اللَّطْم والصياح وأمرهن بِأَن يعملن مزورة
وَأَوْمَأَ إِلَى بعض غلمانه بِأَن يضْرب القصاب على كَعبه بالعصا
وَجعل يَده فِي مجسه وَمَا زَالَ ذَلِك يضْرب كَعبه إِلَى أَن قَالَ حَسبك
واستدعى قدحا وَأخرج من شستكة فِي كمه دَوَاء فدافه فِي الْقدح بِقَلِيل مَاء وَفتح فَم القصاب وسقاه إِيَّاه فأساغه
وَوَقعت الصَّيْحَة والزعقة فِي الدَّار والشارع بِأَن الطَّبِيب قد أَحْيَا الْمَيِّت
فَتقدم ثَابت بغلق الْبَاب والاستيثاق مِنْهُ
وَفتح القصاب عينه وأطعمه مزورة وَأَجْلسهُ
وَقعد عِنْده سَاعَة وَإِذا بأصحاب الْخَلِيفَة قد جَاءُوا يَدعُونَهُ فَخرج مَعَهم وَالدُّنْيَا قد انقلبت والعامة حوله يتعادون إِلَى أَن دخل دَار الْخلَافَة
وَلما مثل بَين يَدي الْخَلِيفَة قَالَ لَهُ يَا ثَابت مَا هَذِه المسيحية الَّتِي بلغتنا عَنْك قَالَ يَا مولَايَ كنت اجتاز على هَذَا القصاب وألحظه يشْرَح الكبد ويطرح عَلَيْهَا الْملح ويأكلها
فَكنت أستقذر فعله أَولا ثمَّ أعلم أَن سكتة ستلحقه
فصرت أراعيه وَإِذ علمت عاقبته انصرفت وَركبت للسكتة
دَوَاء استصحبته معي فِي كل يَوْم
فَلَمَّا اجتزت الْيَوْم وَسمعت الصياح قلت مَاتَ القصاب قَالُوا نعم مَاتَ فَجْأَة البارحة
فَعلمت أَن السكتة قد لحقته فَدخلت إِلَيْهِ وَلم أجد لَهُ نبضا
فَضربت كَعبه إِلَى أَن عَادَتْ حَرَكَة نبضه وسقيته الدَّوَاء فَفتح عَيْنَيْهِ وَأَطْعَمته مزورة
وَاللَّيْلَة يَأْكُل رغيفا بدراج وَفِي غَد يخرج من بَيته
أَقُول وَكَانَ مولد ثَابت بن قُرَّة فِي سنة إِحْدَى عشرَة وَمِائَتَيْنِ بحران فِي يَوْم الْخَمِيس الْحَادِي وَالْعِشْرين من صفر
وَتُوفِّي سنة ثَمَان وَثَمَانِينَ وَمِائَتَيْنِ وَله من الْعُمر سبع وَسَبْعُونَ سنة
وَقَالَ ثَابت ابْن سِنَان بن ثَابت بن قُرَّة كَانَت بَين أبي أَحْمد يحيى بن عَليّ بن يحيى بن المنجم النديم وَبَين جدي أبي الْحسن ثَابت بن قُرَّة رَحمَه الله مَوَدَّة أكيدة
وَلما مَاتَ جدي فِي سنة ثَمَان وَثَمَانِينَ وَمِائَتَيْنِ رثاه أَبُو أَحْمد بِأَبْيَات هِيَ هَذِه
(أَلا كل شَيْء مَا خلا الله مائت ... وَمن يغترب يُرْجَى وَمن مَاتَ فَائت)
(أرى من مضى عَنَّا وخيم عندنَا ... كسفر ثووا أَرضًا فَسَار وبائت)
(نعينا الْعُلُوم الفلسفيات كلهَا ... خبا نورها إِذْ قيل قد مَاتَ ثَابت)
(وَأصْبح أهلوها حيارى لفقده ... وَزَالَ بِهِ ركن من الْعلم ثَابت)
(وَكَانُوا إِذا ضلوا هدَاهُم لنهجها ... خَبِير بفصل الحكم للحق ناكت)
(وَلما أَتَاهُ الْمَوْت لم يغن طبه ... وَلَا نَاطِق مِمَّا حواه وصامت)
(وَلَا أمتعته بالغنى بَغْتَة الردى ... أَلا رب رزق قَابل وَهُوَ فَائت)
(فَلَو أَنه يسطاع للْمَوْت مدفع ... لدافعه عَنهُ حماة مصالت)
(ثقاة من الإخوان يصفونَ وده ... وَلَيْسَ لما يقْضِي بِهِ الله لافت)
(أَبَا حسن لَا تبعدن وكلنَا ... لهلكك مفجوع لَهُ الْحزن كابت)
(أآمل أَن تجلى عَن الْحق شُبْهَة ... وشخصك مقبور وصوتك خَافت)
(وَقد كَانَ يسرو حسن تبيينك الْعَمى ... وكل قؤول حِين تنطق سَاكِت)
(كَأَنَّك مسؤولا من الْبَحْر غارف ... ومستبدئا نطقا من الصخر ناحت)
(فَلم يتفقدني من الْعلم وَاحِد ... هراق أناء الْعلم بعْدك كابت)
(وَكم من محب قد أفدت وَأَنه ... لغيرك مِمَّن رام شأوك هافت)
(عجبت لأرض غَيْبَتِك وَلم يكن ... ليثبت فِيهَا مثلك الدَّهْر ثَابت)
(تهذبت حَتَّى لم يكن لَك مبغض ... وَلَا لَك لما اغتالك الْمَوْت شامت)
(وبرزت حَتَّى لم يكن لَك دَافع ... عَن الْفضل إِلَّا كَاذِب القَوْل باهت)
(مضى علم الْعلم الَّذِي كَانَ مقنعا ... فَلم يبْق إِلَّا مُخطئ متهافت) الطَّوِيل
وَكَانَ من تلامذة ثَابت بن قُرَّة عِيسَى بن أسيد النَّصْرَانِي وَكَانَ ثَابت يقدمهُ ويفضله وَقد نقل عِيسَى بن أسيد من السرياني إِلَى الْعَرَبِيّ بِحَضْرَة ثَابت وَيُوجد لَهُ كتاب جوابات ثَابت لمسائل عِيسَى ابْن أسيد
وَمن كَلَام ثَابت بن قُرَّة قَالَ لَيْسَ على الشَّيْخ أضرّ من أَن يكون لَهُ طباخ حاذق وَجَارِيَة حسناء
لِأَنَّهُ يستكثر من الطَّعَام فيسقم وَمن الْجِمَاع فيهرم
وَقَالَ رَاحَة الْجِسْم فِي قلَّة الطَّعَام وراحة النَّفس فِي قلَّة الآثام وراحة الْقلب فِي قلَّة الاهتمام وراحة اللِّسَان فِي قلَّة الْكَلَام
وَلأبي الْحسن ثَابت بن قُرَّة الْحَرَّانِي من الْكتب كتاب فِي سَبَب كَون الْجبَال
مسَائِله الطبية
كتاب فِي النبض
كتاب وجع المفاصل والنقرس
جَوَامِع كتاب باريمينياس
جَوَامِع كتاب أنالوطيقا الأولى
اخْتِصَار الْمنطق
نَوَادِر مَحْفُوظَة من طوبيقا
كتاب فِي السَّبَب الَّذِي من أَجله جعلت مياه الْبَحْر مالحة
اخْتِصَار كتاب مَا بعد الطبيعة
مسَائِله المشوقة إِلَى الْعُلُوم
كتاب فِي أغاليط السوفسطائيين
كتاب فِي مَرَاتِب الْعُلُوم
كتاب فِي الرَّد على من قَالَ إِن النَّفس مزاج
جَوَامِع كتاب الْأَدْوِيَة المفردة لِجَالِينُوسَ
جَوَامِع كتاب الْمرة السَّوْدَاء لِجَالِينُوسَ
جَوَامِع كتاب سوء المزاج الْمُخْتَلف لِجَالِينُوسَ
جَوَامِع كتاب الْأَمْرَاض الحادة لِجَالِينُوسَ
جَوَامِع كتاب الْكَثْرَة لِجَالِينُوسَ
جَوَامِع كتاب تشريح الرَّحِم لِجَالِينُوسَ
جَوَامِع كتاب جالينوس فِي المولودين لسبعة أشهر
جَوَامِع مَا قَالَه جالينوس فِي كِتَابه فِي تشريف صناعَة الطِّبّ
كتاب أَصْنَاف الْأَمْرَاض
كتاب تسهيل المجسطي
كتاب الْمدْخل إِلَى المجسطي كتاب كَبِير فِي تسهيل المجسطي لم يتم وَهُوَ أَجود كتبه فِي ذَلِك
كتاب فِي الوقفات الَّتِي فِي السّكُون الَّذِي بَين حركتي الشريان المتضايتن مقالتان صنف هَذَا الْكتاب سريانيا لِأَنَّهُ أَوْمَأ فِيهِ إِلَى الرَّد على الْكِنْدِيّ وَنَقله إِلَى الْعَرَبِيّ تلميذ لَهُ يعرف بِعِيسَى بن أسيد النَّصْرَانِي وَأصْلح ثَابت الْعَرَبِيّ
وَذكر قوم أَن النَّاقِل لهَذَا الْكتاب حُبَيْش بن الْحسن الأعسم وَذَلِكَ غلط
وَقد رد أَبُو أَحْمد الْحُسَيْن بن إِسْحَق بن إِبْرَاهِيم الْمَعْرُوف بِابْن كرنيب على ثَابت فِي هَذَا الْكتاب بعد وَفَاة ثَابت بِمَا لَا فَائِدَة فِيهِ وَلَا طائل
وَهَذَا الْكتاب أنفذه لما صنفه إِلَى إِسْحَق بن حنين فَاسْتَحْسَنَهُ اسْتِحْسَانًا عَظِيما وَكتب فِي آخِره بِخَطِّهِ يقرظ أَبَا الْحسن ثَابتا وَيَدْعُو لَهُ ويصفه
جَوَامِع كتاب الفصد لِجَالِينُوسَ
جَوَامِع تَفْسِير جالينوس لكتاب أبقراط فِي الأهوية والمياه والبلدان
كتاب فِي الْعَمَل بالكرة
كتاب فِي الْحَصَى الْمُتَوَلد فِي الكلى والمثانة
كتاب فِي الْبيَاض الَّذِي يظْهر فِي الْبدن
كتاب فِي مساءلة الطَّبِيب للْمَرِيض
كتاب فِي سوء المزاج الْمُخْتَلف
كتاب فِي تَدْبِير الْأَمْرَاض الحادة
رِسَالَة فِي الجدري والحصبة
اخْتِصَار كتاب النبض الصَّغِير لِجَالِينُوسَ
كتاب فِي قطع الاسطوانة كتاب فِي الموسيقى
رِسَالَة إِلَى عَليّ بن يحيى المنجم فِيمَا أَمر بإثباته من أَبْوَاب علم الموسيقى
رِسَالَة إِلَى بعض إخوانه فِي جَوَاب مَا سَأَلَهُ عَنهُ من أُمُور الموسيقى كتاب فِي أَعمال ومسائل إِذا وَقع خطّ مُسْتَقِيم على خطين ومقالة أُخْرَى لَهُ فِي ذَلِك
كتاب فِي المثلث الْقَائِم الزوايا
كتاب فِي الْأَعْدَاد المتحابة
كتاب فِي الشكل القطاع
كتاب فِي حَالَة الْفلك
كناشه الْمَعْرُوف بالذخيرة أَلفه لوَلَده سِنَان بن ثَابت جَوَابه لرسالة أَحْمد بن الطّيب إِلَيْهِ
كتاب فِي التَّصَرُّف فِي أشكال الْقيَاس
كتاب فِي تركيب الأفلاك وخلقتها وعددها وَعدد حركات الْجِهَات لَهَا
وَالْكَوَاكِب فِيهَا ومبلغ سَيرهَا والجهات الَّتِي تتحرك إِلَيْهَا
كتاب فِي جَوَامِع المسكونة
كتاب القرسطيون
رِسَالَة فِي مَذْهَب الصابئين ودياناتهم
كتاب فِي قسْمَة الأَرْض
كتاب فِي الْهَيْئَة
كتاب فِي الْأَخْلَاق
كتاب فِي مُقَدمَات أقليدس
كتاب فِي أشكال أقليدس
كتاب فِي أشكال المجسطي
كتاب فِي اسْتِخْرَاج الْمسَائِل الهندسية
كتاب رُؤْيَة الْأَهِلّة بالجنوب
كتاب رُؤْيَة الْأَهِلّة من الجداول
رِسَالَة فِي سنة الشَّمْس
رِسَالَة فِي الْحجَّة المنسوبة إِلَى سقراط
كتاب فِي إبطاء الْحَرَكَة فِي فلك البروج وسرعتها وتوسطها بِحَسب الْموضع الَّذِي يكون فِيهِ من الْفلك الْخَارِج المركز
جَوَاب مَا سُئِلَ عَنهُ عَن البقراطيين وَكم مبلغ عَددهمْ
مقَالَة فِي عمل شكل مجسم ذِي أَربع عشرَة قَاعِدَة تحيط بِهِ كرة مَعْلُومَة
مقَالَة فِي الصُّفْرَة الْعَارِضَة للبدن وَعدد أصنافها وأسبابها وعلاجها
مقَالَة فِي وجع المفاصل
مقَالَة فِي صفة كَون الْجَنِين
كتاب فِي علم مَا فِي التَّقْوِيم بالممتحن كتاب فِي الأطلال
كتاب فِي وصف القرص
كتاب فِي تَدْبِير الصِّحَّة
كتاب فِي محنة حِسَاب النُّجُوم
كتاب تَفْسِير الْأَرْبَعَة
رِسَالَة فِي اخْتِيَار وَقت لسُقُوط النُّطْفَة
جَوَامِع كتاب النبض الْكَبِير لِجَالِينُوسَ
كتاب الْخَاصَّة فِي تشريف صناعَة الطِّبّ وترتيب أَهلهَا وتعزيز المنقوصين مِنْهُم بالنفوس وَالْأَخْبَار أَن صناعَة الطِّبّ أجل الصناعات كتب بِهِ إِلَى الْوَزير أبي الْقَاسِم عبيد الله بن سُلَيْمَان
رِسَالَة فِي كَيفَ يَنْبَغِي أَن يسْلك إِلَى نيل الْمَطْلُوب من الْمعَانِي الهندسية فِيهَا ذكر آثَار ظَهرت فِي الجو وأحوال كَانَت فِي الْهَوَاء مِمَّا رصد بَنو مُوسَى وَأَبُو الْحسن ثَابت بن قُرَّة
اخْتِصَار كتاب جالينوس فِي قوى الأغذية ثَلَاث مقالات
مسَائِل عِيسَى بن أسيد لِثَابِت بن قُرَّة وأجوبتها الثَّابِت
كتاب الْبَصَر والبصيرة فِي علم الْعين وعللها ومداواتها
الْمدْخل إِلَى كتاب أقليدس وَهُوَ فِي غَايَة الْجَوْدَة
كتاب الْمدْخل إِلَى الْمنطق
اخْتِصَار كتاب حِيلَة الْبُرْء لِجَالِينُوسَ
شرح السماع الطبيعي مَاتَ وَمَا تممه
كتاب فِي المربع وقطره
كتاب فِيمَا يظْهر فِي الْقَمَر من آثَار الْكُسُوف وعلاماته
كتاب فِي عِلّة كسوف الشَّمْس وَالْقَمَر عمل أَكْثَره وَمَات وَمَا تممه
كتاب إِلَى ابْنه سِنَان فِي الْحَث على تعلم الطِّبّ وَالْحكمَة
جوابان عَن كتابي مُحَمَّد بن مُوسَى بن شَاكر إِلَيْهِ فِي أَمر الزَّمَان
كتاب فِي مساحة الأشكال المسطحة وَسَائِر الْبسط والأشكال
كتاب فِي أَن سَبِيل الأثقال الَّتِي تعلق على عَمُود وَاحِد مُنْفَصِلَة هِيَ سَبِيلهَا إِذا جعلت ثقلا وَاحِدًا مثبوتا فِي جَمِيع العمود على تساو
كتاب فِي طبائع الْكَوَاكِب وتأثيراتها مُخْتَصر فِي الْأُصُول من علم الْأَخْلَاق
كتاب فِي آلَات السَّاعَات الَّتِي تسمى رخامات
كتاب فِي إِيضَاح الْوَجْه الَّذِي ذكر بطليموس أَن بِهِ استخرج من تقدمه مسيرات الْقَمَر
الدورية وَهِي المستوية
كتاب فِي صفة اسْتِوَاء الْوَزْن واختلافه وشرائط ذَلِك جَوَامِع كتاب نيقوماخس فِي الأرثماطيقي مقالتان
أشكال لَهُ فِي الْحِيَل
جَوَامِع الْمقَالة الأولى من الْأَرْبَع لبطلميوس
جَوَابه عَن مسَائِل سَأَلَهُ عَنْهَا أَبُو سهل النوبختي
كتاب فِي قطع المخروط المكافي
كتاب فِي مساحة الْأَجْسَام المكافية
كتاب فِي مَرَاتِب قِرَاءَة الْعُلُوم
اخْتِصَار كتاب أَيَّام البحران لِجَالِينُوسَ ثَلَاث مقالات
اخْتِصَار كتاب الأسطقسات لِجَالِينُوسَ
كتاب فِي أشكال الخطوط الَّتِي يمر عَلَيْهَا ظلّ المقياس
مقَالَة فِي الهندسة ألفها لإسماعيل بن بلبل
جَوَامِع كتاب جالينوس فِي الْأَدْوِيَة المنقية
جَوَامِع كتاب الْأَعْضَاء الآلمة لِجَالِينُوسَ
كتاب فِي الْعرُوض
كتاب فِيمَا أغفله ثاون فِي حِسَاب كسوف الشَّمْس وَالْقَمَر
مقَالَة فِي حِسَاب خُسُوف الشَّمْس وَالْقَمَر
كتاب فِي الأنواء
مَا وجد من كِتَابه فِي النَّفس
مقَالَة فِي النّظر فِي أَمر النَّفس
كتاب فِي الطَّرِيق إِلَى اكْتِسَاب الْفَضِيلَة
كتاب فِي النِّسْبَة الْمُؤَلّفَة
رِسَالَة فِي الْعدَد الوفق
رِسَالَة فِي تولد النَّار بَين حجرين
كتاب فِي الْعَمَل بالممتحن وترجمته مَا استدركه على حُبَيْش فِي الممتحن
كتاب فِي مساحة قطع الخطوط
كتاب فِي آلَة الزمر
كتب عدَّة لَهُ فِي الأرصاد عَرَبِيّ وسرياني
كتاب فِي تشريح بعض الطُّيُور وَأَظنهُ مَالك الحزين
كتاب فِي أَجنَاس مَا تَنْقَسِم إِلَيْهِ الْأَدْوِيَة صنفه بالسرياني
كتاب فِي أَجنَاس مَا توزن بِهِ الْأَدْوِيَة بالسرياني
كتاب فِي هجاء السرياني وَإِعْرَابه
مقَالَة فِي تَصْحِيح مسَائِل الْجَبْر بالبراهين الهندسية
إِصْلَاحه للمقالة الأولى من كتاب أبلونيوس فِي قطع النّسَب المحدودة وَهَذَا الْكتاب مقالتان أصلح ثَابت الأولى إصلاحا جيدا وَشَرحهَا وأوضحها وفسرها وَالثَّانيَِة لم يصلحها وَهِي غير مفهومة
مُخْتَصر فِي علم النُّجُوم مُخْتَصر فِي علم الهندسة
جوابات عَن مسَائِل سَأَلَهُ عَنْهَا المعتضد
كَلَام فِي السياسة
جَوَاب لَهُ عَن سَبَب الْخلاف بَين زيج بطلميوس وَبَين الممتحن
جوابات لَهُ عَن عدَّة مسَائِل سَأَلَ عَنْهَا سَنَد بن عَليّ
رِسَالَة فِي حل رموز كتاب السياسة لأفلاطن
اخْتِصَار القاطيغورياس
وَمِمَّا وجد لِثَابِت بن قُرَّة الْحَرَّانِي الصابي بالسُّرْيَانيَّة فِيمَا يتَعَلَّق بمذهبه رِسَالَة فِي الرسوم والفروض وَالسّنَن
رِسَالَة فِي تكفين الْمَوْتَى ودفنهم
رِسَالَة فِي اعْتِقَاد الصابئين
رِسَالَة فِي الطَّهَارَة والنجاسة
رِسَالَة فِي السَّبَب الَّذِي لأَجله الغز النَّاس فِي كَلَامهم
رِسَالَة فِيمَا يصلح من الْحَيَوَان للضحايا وَمَا لَا يصلح
رِسَالَة فِي أَوْقَات الْعِبَادَات
رِسَالَة فِي تَرْتِيب الْقِرَاءَة فِي الصَّلَاة
صلوَات الابتهال إِلَى الله عز وَجل