
سعد الدّين بن عبد الْعَزِيز
هُوَ الْحَكِيم الْأَجَل الإِمَام الْعَالم سعد الدّين أَبُو إِسْحَق إِبْرَاهِيم بن عبد الْعَزِيز بن عبد الْجَبَّار بن أبي مُحَمَّد السّلمِيّ
قد أشبه أَبَاهُ فِي خلقه وخلقه ومعرفته وحذقه
كثير الدّين شرِيف الْيَقِين بارع فِي الْعُلُوم الْفِقْهِيَّة ورع فِي الْأُمُور الدِّينِيَّة
وَلما كَانَ بِدِمَشْق كَانَ يعْتَكف بالجامع شهر رَمَضَان وَلم يتَكَلَّم فِيهِ
وَهُوَ الَّذِي تولى عمَارَة الْمدرسَة الحنبلية فِي سوق القمع بِدِمَشْق وَذَلِكَ فِي أَيَّام الْملك الْأَشْرَف مُوسَى بن الْملك الْعَادِل وَكَانَ الإِمَام الْمُسْتَنْصر بِاللَّه خَليفَة بَغْدَاد قد أمره بعمارتها
وَكَانَ الْحَكِيم سعد الدّين أوحد زَمَانه وعلامة أَوَانه فِي صناعَة الطِّبّ قد أحكم كليات أُصُولهَا وأتقن جزئيات أَنْوَاعهَا وفصولها
وَلم يزل مواظبا على الِاشْتِغَال ملازما لَهُ فِي كل الْأَحْوَال
مولده بِدِمَشْق فِي أَوَائِل
الْمحرم سنة ثَلَاث وَثَمَانِينَ وَخَمْسمِائة
وخدم بصناعة الطِّبّ فِي البيمارستان الْكَبِير الَّذِي أنشأه الْملك الْعَادِل نور الدّين بن زنكي
وَبعد ذَلِك خدم الْملك الْأَشْرَف أَبَا الْفَتْح مُوسَى بن أبي بكر بن أَيُّوب وَأقَام مَعَه فِي بِلَاد الشرق وَله مِنْهُ الْإِحْسَان الْكثير والإفضال الغزير والجامكية الوافرة والصلات المتواترة
وَكَانَ حظيا عِنْده مكينا فِي دولته
وَلم يزل فِي خدمته إِلَى أَن أَتَى الْملك الْأَشْرَف إِلَى دمشق وتسلمها من ابْن أَخِيه الْملك النَّاصِر دَاوُد بن الْملك الْمُعظم
وَذَلِكَ فِي شعْبَان سنة سِتّ وَعشْرين وسِتمِائَة فَأتى مَعَه إِلَى دمشق وَبَقِي بهَا
ثمَّ ولاه السُّلْطَان رئاسة الطِّبّ وَلم يزل فِي خدمته إِلَى أَن توفّي الْملك الْأَشْرَف
وَكَانَت وَفَاته رَحمَه الله بقلعة دمشق أول نَهَار يَوْم الْخَمِيس رَابِع الْمحرم سنة خمس وَثَلَاثِينَ وسِتمِائَة
ثمَّ بعد ذَلِك لما ملك دمشق الْملك الْكَامِل مُحَمَّد بن أبي بكر بن أَيُّوب فِي الْعشْر الأول من جُمَادَى الأولى سنة خمس وَثَلَاثِينَ وسِتمِائَة أَمر باستخدامه وَأَن يُقرر لَهُ جَمِيع مَا كَانَ باسمه من أَخِيه الْملك الْأَشْرَف وَبَقِي فِي خدمته مُدَّة يسيرَة وَتُوفِّي الْملك الْكَامِل رَحمَه الله وَذَلِكَ فِي لَيْلَة الْخَمِيس أول اللَّيْل ثَانِي وَعشْرين رَجَب سنة خمس وَثَلَاثِينَ وسِتمِائَة
وَلم يزل الْحَكِيم سعد الدّين مُقيما بِدِمَشْق وَله مجْلِس عَام للمشتغلين عَلَيْهِ بصناعة الطِّبّ إِلَى أَن توفّي رَحمَه الله وَكَانَت وَفَاته بِدِمَشْق فِي شهر جُمَادَى الْآخِرَة سنة أَربع وَأَرْبَعين وسِتمِائَة
وللشريف الْبكْرِيّ فِي الْحَكِيم سعد الدّين من أَبْيَات
(حَكِيم لطيف من لطافة وَصفه ... يود الْمعَافى السقم حَتَّى يعودهُ) الطَّوِيل
