
موفق الدّين يَعْقُوب بن سقلاب
نَصْرَانِيّ كَانَ أعلم أهل زَمَانه بكتب جالينوس ومعرفتها وَالتَّحْقِيق لمعانيها والدراية لَهَا
وَكَانَ من كَثْرَة اجْتِهَاده فِي صناعَة الطِّبّ وَشدَّة حرصه ومواظبته على الْقِرَاءَة والمطالعة لكتب جالينوس وجودة فطرته وَقُوَّة ذكائه أَن جُمْهُور كتب جالينوس وأقواله فِيهَا كَانَت مستحضرة لَهُ فِي خاطره
فَكَانَ مهما تكلم بِهِ فِي صناعَة الطِّبّ على تفاريق أقسامها وتفنن مباحثها وَكَثْرَة جزئياتها إِنَّمَا ينْقل ذَلِك عَن جالينوس
وَمهما سُئِلَ عَنهُ فِي صناعَة الطِّبّ من الْمسَائِل والمواضيع المستعصية وَغَيرهَا لَا يُجيب بِشَيْء من ذَلِك إِلَّا أَن يَقُول قَالَ جالينوس ويورد فِيهِ أَشْيَاء من نُصُوص كَلَام جالينوس حَتَّى كَانَ يتعجب مِنْهُ فِي ذَلِك
وَرُبمَا أَنه فِي بعض الْأَوْقَات كَانَ يذكر شَيْئا من كَلَام جالينوس وَيَقُول هَذَا مَا ذكره جالينوس فِي كَذَا وَكَذَا ورقة من الْمقَالة الْفُلَانِيَّة من كتاب جالينوس ويسميه
وَيَعْنِي بِهِ النُّسْخَة الَّتِي عِنْده
وَذَلِكَ لِكَثْرَة مطالعته إِيَّاهَا وأنسه بهَا
وَمِمَّا شاهدته فِي ذَلِك من أمره أنني كنت أَقرَأ عَلَيْهِ فِي أَوَائِل اشتغالي بصناعة الطِّبّ وَنحن فِي المعسكر المعظمي وَكَانَ أبي أَيْضا فِي ذَلِك الْوَقْت فِي خدمَة الْملك الْمُعظم رَحمَه الله شَيْئا من كَلَام أبقراط حفظا واستشراحا
فَكنت أرى من حسن تَأتيه فِي الشَّرْح وَشدَّة اسْتِقْصَائِهِ للمعاني بِأَحْسَن عبارَة وأوجزها وأتمها معنى مَا لَا يَجْسُر أحد على مثل ذَلِك وَلَا يقدر عَلَيْهِ
ثمَّ يذكر خُلَاصَة مَا ذكره وَحَاصِل مَا قَالَه حَتَّى لَا يبْقى فِي كَلَام بقراط مَوضِع إِلَّا وَقد شَرحه شرحا لَا مزِيد عَلَيْهِ فِي الْجَوْدَة
ثمَّ إِنَّه يُورد نَص مَا قَالَه جالينوس فِي شَرحه لذَلِك الْفَصْل على التوالي إِلَى آخر قَوْله
وَلَقَد كنت أراجع شرح جالينوس فِي ذَلِك فأجده قد حكى جملَة مَا قَالَه جالينوس بأسره فِي ذَلِك الْمَعْنى وَرُبمَا أَلْفَاظ كَثِيرَة من أَلْفَاظ جالينوس يوردها بِأَعْيَانِهَا من غير أَن يزِيد فِيهَا وَلَا ينقص
وَهَذَا شَيْء تفرد بِهِ فِي زَمَانه
وَكَانَ فِي أَوْقَات كَثِيرَة لما أَقَامَ بِدِمَشْق يجْتَمع هُوَ وَالشَّيْخ مهذب الدّين عبد الرَّحِيم بن عَليّ فِي الْموضع الَّذِي يجلس فِيهِ الْأَطِبَّاء عِنْد دَار السُّلْطَان ويتباحثان فِي أَشْيَاء من الطِّبّ
فَكَانَ الشَّيْخ مهذب الدّين أفْصح عبارَة وَأقوى براعة وَأحسن بحثا
وَكَانَ الْحَكِيم يَعْقُوب أَكثر سكينَة وَأبين قولا وأوسع نقلا
لِأَنَّهُ كَانَ بِمَنْزِلَة الترجمان المستحضر لما ذكره جالينوس فِي سَائِر كتبه من صناعَة الطِّبّ
فَأَما معالجات الْحَكِيم يَعْقُوب فَإِنَّهَا كَانَت فِي الْغَايَة من الْجَوْدَة والنجح وَذَلِكَ أَنه كَانَ يتَحَقَّق معرفَة الْمَرَض أَولا تَحْقِيقا لَا مزِيد عَلَيْهِ ثمَّ يشرع فِي مداواته بالقوانين الَّتِي ذكرهَا جالينوس مَعَ تصرفه هُوَ فِيمَا يَسْتَعْمِلهُ فِي الْوَقْت الْحَاضِر
وَكَانَ شَدِيد الْبَحْث واستقراء الْأَعْرَاض بِحَيْثُ أَنه كَانَ إِذا افْتقدَ مَرِيضا لَا يزَال يستقصي مِنْهُ عرضا عرضا وَمَا يشكوه مِمَّا يجده من مَرضه حَالا حَالا إِلَى أَن لَا يتْرك عرضا يسْتَدلّ بِهِ على تَحْقِيق الْمَرَض إِلَّا ويعتبره فَكَانَت أبدا معالجاته لَا مزِيد عَلَيْهَا فِي الْجَوْدَة
وَكَانَ الْملك الْمُعظم يشْكر مِنْهُ هَذِه الْحَالة ويصفه وَيَقُول لَو لم يكن فِي الْحَكِيم يَعْقُوب إِلَّا شدَّة اسْتِقْصَائِهِ فِي تَحْقِيق الْأَمْرَاض حَتَّى يعالجها على الصَّوَاب وَلَا يشْتَبه عَلَيْهِ شَيْء من أمرهَا
وَكَانَ الْحَكِيم يَعْقُوب أَيْضا متقنا للسان الرُّومِي خَبِيرا بلغته وَنقل مَعْنَاهُ إِلَى الْعَرَبِيّ وَكَانَ عِنْده بعض كتب جالينوس مَكْتُوبَة بالرومي مثل حِيلَة الْبُرْء والعلل والأعراض وَغير ذَلِك
وَكَانَ أَيْضا ملازما لقراءتها والاشتغال بهَا وَكَانَ مولده بالقدس وَأقَام بهَا سِنِين كَثِيرَة
ولازم بهَا رجلا فَاضلا فيلسوفا رَاهِبًا فِي دير السيق كَانَ خَبِيرا بِالْعلمِ الطبيعي متقنا للهندسة وَعلم الْحساب قَوِيا فِي علم أَحْكَام النُّجُوم والإطلاع عَلَيْهَا
وَكَانَت لَهُ أَحْكَام صَحِيحَة وإنذارات عَجِيبَة
وَأَخْبرنِي الْحَكِيم يَعْقُوب عَنهُ مَعْرفَته للحكمة وَحسن فطرته وفطنته شَيْئا كثيرا
وَاجْتمعَ أَيْضا الْحَكِيم يَعْقُوب فِي الْقُدس بالشيخ أبي مَنْصُور النَّصْرَانِي الطَّبِيب واشتغل عَلَيْهِ وباشر مَعَه أَعمال صناعَة الطِّبّ وانتفع بِهِ
وَكَانَ الْحَكِيم يَعْقُوب من أتم النَّاس عقلا وأسدهم رَأيا وَأَكْثَرهم سكينَة
وَلما خدم الْملك الْمُعظم عِيسَى بن أبي بكر بن أَيُّوب وَصَارَ مَعَه فِي الصُّحْبَة كَانَ حسن الِاعْتِقَاد فِيهِ حَتَّى أَنه كَانَ يعْتَمد عَلَيْهِ فِي كثير من الآراء الطبية وَغَيرهَا فينتفع بهَا ويحمد عواقبها
وَقصد الْملك الْمُعظم أَن يوليه بعض
تَدْبِير دولته وَالنَّظَر فِي ذَلِك فَمَا فعل وَاقْتصر على مداومة صناعَة الطِّبّ فَقَط
وَكَانَ قد عرض للحكيم يَعْقُوب فِي رجلَيْهِ نقرس وَكَانَ يثور بِهِ فِي أَوْقَات ويألم بِسَبَبِهِ وتعسر عَلَيْهِ الْحَرَكَة فَكَانَ الْملك الْمُعظم يستصحبه فِي أَسْفَاره مَعَه فِي محفة ويفتقده ويكرمه غَايَة الْإِكْرَام وَله مِنْهُ الجامكية السّنيَّة وَالْإِحْسَان الوافر
وَقَالَ لَهُ يَوْمًا يَا حَكِيم لم لَا تداوي هَذَا الْمَرَض الَّذِي فِي رجليك فَقَالَ يَا مَوْلَانَا الْخشب إِذا سوس مَا يبْقى فِي إِصْلَاحه حِيلَة
وَلم يزل فِي خدمته إِلَى أَن توفّي الْملك الْمُعظم
وَكَانَت وَفَاته رَحمَه الله فِي السَّاعَة الثَّالِثَة من نَهَار يَوْم الْجُمُعَة سلخ ذِي الْقعدَة سنة أَربع وَعشْرين وسِتمِائَة بِدِمَشْق وَملك بعده وَلَده الْملك النَّاصِر دَاوُد فَدخل إِلَيْهِ الْحَكِيم يَعْقُوب ودعا لَهُ وَذكره بقديم صحبته وسالف خدمته وَأَنه قد وصل إِلَى سنّ الشيخوخة والهرم والضعف وأنشده
(أتيتكم وجلابيب الصِّبَا قشب ... فَكيف أرحل عَنْكُم وَهِي أسمال)
(لي حُرْمَة الضَّيْف وَالْجَار الْقَدِيم وَمن ... أَتَاكُم وكهول الْحَيّ أَطْفَال) الْبَسِيط
وَهَذَا الشّعْر لِابْنِ منقذ رَحمَه الله فَأحْسن إِلَيْهِ الْملك النَّاصِر إحسانا كثيرا وَأطلق لَهُ مَالا وَكِسْوَة وَأمر بِأَن جَمِيع مَا قد كَانَ لَهُ مقررا من الْملك الْمُعظم يسْتَمر وَأَن لَا يُكَلف لخدمة
فَبَقيَ كَذَلِك مديدة ثمَّ توفّي بِدِمَشْق فِي عيد الفصح لِلنَّصَارَى وَذَلِكَ فِي شهر ربيع الآخر سنة خمس وَعشْرين وسِتمِائَة