
رَضِي الدّين الرَّحبِي
هُوَ الشَّيْخ الْحَكِيم الإِمَام الْعَالم رَضِي الدّين أَبُو الْحجَّاج يُوسُف بن حيدرة بن الْحسن الرَّحبِي من الأكابر فِي صناعَة الطِّبّ والمتعينين من أَهلهَا وَله الْقدَم والاشتهار وَالذكر الشَّائِع عِنْد الْخَواص والعوام
وَلم يزل مبجلا عِنْد الْمُلُوك وَغَيرهم كثيري الاحترام لَهُ
وَكَانَ كَبِير النَّفس عالي الهمة كثير التَّحْقِيق حسن السِّيرَة محبا للخير وَأَهله شَدِيد الِاجْتِهَاد فِي مداواة المرضى رؤوفا بالخلق طَاهِر اللِّسَان
مَا عرف مِنْهُ فِي سَائِر عمره أَنه آذَى أحدا وَلَا تكلم فِي عرض غَيره بِسوء
وَكَانَ وَالِده من بلد الرحبة وَله أَيْضا نظر فِي صناعَة الطِّبّ إِلَّا أَن صناعَة الْكحل كَانَت أغلب عَلَيْهِ وَعرف بهَا
وَكَانَ مولد الشَّيْخ رَضِي الدّين بِجَزِيرَة ابْن عمر وَنَشَأ بهَا وَأقَام أَيْضا بنصيبين وبالرحبة سِنِين
وسافر أَيْضا إِلَى بَغْدَاد وَإِلَى غَيرهَا
واشتغل بصناعة الطِّبّ وتمهر فِيهَا
وَاجْتمعَ أَيْضا فِي ديار
مصر بالشيخ الْمَعْرُوف بِابْن جَمِيع الْمصْرِيّ وانتفع بِهِ
وَكَانَ وُصُوله مَعَ أَبِيه إِلَى دمشق فِي سنة خمس وَخمسين وَخَمْسمِائة وَكَانَ فِي ذَلِك الْوَقْت ملكهَا السُّلْطَان الْملك الْعَادِل نور الدّين مَحْمُود بن زنكي
وَأقَام رَضِي الدّين ووالده بِدِمَشْق سِنِين وَتُوفِّي وَالِده بهَا وَدفن بجبل قاسيون
وَبَقِي رَضِي الدّين قاطنا بِدِمَشْق وملازما للدكان لمعالجة المرضى وَنسخ بهَا كتبا كَثِيرَة وَبَقِي على تِلْكَ الْحَال مُدَّة
واشتغل على مهذب الدّين بن النقاش الطَّبِيب ولازمه فَنَوَّهَ بِذكرِهِ وَقدمه وتأدت بِهِ الْحَال إِلَى أَن اجْتمع بِالْملكِ النَّاصِر صَلَاح الدّين يُوسُف بن أَيُّوب فَحسن موقعه عِنْده وَأطلق لَهُ فِي كل شهر ثَلَاثِينَ دِينَارا وَيكون ملازما للقلعة والبيمارستان
فَبَقيَ كَذَلِك مُدَّة دولة صَلَاح الدّين بأسرها
وَكَانَ صَلَاح الدّين قد طلبه للْخدمَة فِي السّفر فَلم يفعل وَلما توفّي صَلَاح الدّين رَحمَه الله بِدِمَشْق وَذَلِكَ فِي لَيْلَة الْأَرْبَعَاء ثلث اللَّيْل الأول سَابِع وَعشْرين صفر سنة تسع وَثَمَانِينَ وَخَمْسمِائة وانتقل الْملك عَن أَوْلَاده إِلَى أَخِيه الْملك الْعَادِل أبي بكر بن أَيُّوب وَاسْتولى على الْبِلَاد أَمر بِأَن يكون فِي خدمته فِي الصُّحْبَة فَلم يجب إِلَى ذَلِك وَطلب أَن يكون مُقيما بِدِمَشْق فَأطلق لَهُ الْملك الْعَادِل مَا كَانَ مقررا باسمه فِي أَيَّام صَلَاح الدّين وَأَن يبْقى مستمرا على مَا هُوَ عَلَيْهِ
وَبَقِي على ذَلِك أَيْضا إِلَى أَن توفّي الْملك الْعَادِل وَملك بعده الْملك الْمُعظم عِيسَى ابْن الْملك الْعَادِل فَأجرى لَهُ خَمْسَة عشر دِينَارا وَيكون مترددا إِلَى البيمارستان فَبَقيَ مترددا إِلَيْهِ إِلَى أَن توفّي رَحمَه الله
واشتغل عَلَيْهِ بصناعة الطِّبّ خلق كثير ونبغ مِنْهُم جمَاعَة عدَّة
وأقرأوا لغَيرهم وصاروا من الْمَشَايِخ الْمَذْكُورين فِي صناعَة الطِّبّ
وَلَو اعْتبر أحد جُمْهُور الْأَطِبَّاء بِالشَّام لوجد إِمَّا أَن يكون مِنْهُم من قد قَرَأَ على الرَّحبِي أَو من قَرَأَ على من قَرَأَ عَلَيْهِ
وَكَانَ من جملَة من قد قَرَأَ عَلَيْهِ أَيْضا فِي أول أمره الشَّيْخ مهذب الدّين عبد الرَّحِيم بن عَليّ قبل ملازمته لِابْنِ المطران
وحَدثني الشَّيْخ رَضِي الدّين يَوْمًا قَالَ إِن جَمِيع من قَرَأَ عَليّ ولازمني فَإِنَّهُم سعدوا وانتفع النَّاس بهم وَذكر لي أَسمَاء كثيرين مِنْهُم قد تميزوا واشتهروا فِي صناعَة الطِّبّ مِنْهُم من قد مَاتَ وَمِنْهُم من كَانَ بعد فِي الْحَيَاة
وَكَانَ يرى أَنه لَا يقرئ أحدا من أهل الذِّمَّة أصلا صناعَة الطِّبّ وَلَا لمن لَا يجده أَهلا لَهَا
وَكَانَ يُعْطي الصِّنَاعَة حَقّهَا من الرآسة والتعظيم
وَقَالَ لي أَنه لم يقْرَأ فِي سَائِر عمره من أهل الذِّمَّة سوى اثْنَيْنِ لَا غير أَحدهمَا الْحَكِيم عمرَان الإسرائيلي وَالْآخر إِبْرَاهِيم بن خلف السامري بعد أَن ثقلا عَلَيْهِ بِكُل طَرِيق
وتشفعا عِنْده بجهات لَا يُمكنهُ ردهم
وكل مِنْهُمَا نبغ وَصَارَ طبيا فَاضلا
وَلَا شكّ أَن من الْمَشَايِخ من يكون للاشتغال عَلَيْهِ بركَة وَسعد كَمَا يُوجد ذَلِك فِي بعض الْكتب المصنفة دون غَيرهَا فِي علم علم
وَكنت فِي سنة اثْنَتَيْنِ وَثَلَاث وَعشْرين وسِتمِائَة قد قَرَأت عَلَيْهِ كتابا فِي الطِّبّ وَلَا سِيمَا فِيمَا يتَعَلَّق بالجزء العملي من كَلَام أبي بكر مُحَمَّد بن زَكَرِيَّا الرَّازِيّ وَغَيره وانتفعت بِهِ
وَكَانَ الشَّيْخ رَضِي الدّين محبا للتِّجَارَة مغرى بهَا
وَكَانَ يُرَاعِي مزاجه ويعتني بِحِفْظ صِحَّته
وَقَالَ الصاحب جمال الدّين أَبُو الْحسن عَليّ بن يُوسُف بن إِبْرَاهِيم القفطي عَن الْحَكِيم الرَّحبِي أَنه كَانَ يلْزم فِي
أُمُوره قوانين حفظ الصِّحَّة الْمَوْجُودَة
قَالَ وَلَقَد بَلغنِي أَنه كَانَ يقتني أَجود الطباخات ويتقدم إِلَيْهَا بِأَحْكَام مَا يغلب على ظَنّه الِانْتِفَاع بِاسْتِعْمَالِهِ فِي نَهَاره ذَلِك بِمَا بَاشرهُ من نَفسه وَمَا غلب عَلَيْهِ من الأخلاط فِي يَوْمه فَإِذا أنجزته وأعلمته بذلك طلب من يؤاكله من مؤانسيه
فَإِذا حضر مِنْهُ من حضر استأذنته فِي إِحْضَار الطَّعَام فَيَقُول لَهَا أخريه فَإِن الشَّهْوَة لم تصدق بعد فتؤخره إِلَى أَن يستدعيه وَيَقُول أعجلي فَتَأْتِيه بِهِ ويتناول مِنْهُ
فَقَالَ لَهُ بعض أَصْحَابه يَوْمًا مَا المُرَاد بِهَذَا فَقَالَ الْأكل مَعَ الشَّهْوَة هُوَ الْمَنْدُوب إِلَيْهِ لحفظ الصِّحَّة فَإِن الْأَعْضَاء إِذا احْتَاجَت إِلَى تعويض مَا تحلل مِنْهَا استدعت ذَلِك من الْمعدة فتستدعيه الْمعدة من خَارج
فَقَالَ لَهُ وَمَا ثَمَرَة هَذَا قَالَ أَن يعِيش الْإِنْسَان الْعُمر الطبيعي
فَقَالَ لَهُ إِنَّك قد بلغت من السن مَا لم يبْق بَيْنك وَبَين الْعُمر الطبيعي إِلَّا الْقَلِيل فَأَي الْحَاجة إِلَى هَذَا التَّكَلُّف فَقَالَ لَهُ لأبقى ذَلِك الْقَلِيل فَوق الأَرْض استنشق الْهَوَاء وأجرع المَاء وَلَا أكون تحتهَا بِسوء التَّدْبِير
وَلم يزل على حَالَته تِلْكَ إِلَى أَن أَتَاهُ أَجله
أَقُول وَمِمَّا يُنَاسب هَذَا الْمَعْنى الْمُتَقَدّم فِي أَنه لَا يَنْبَغِي أَن يُؤْكَل الطَّعَام إِلَّا بِشَهْوَة صَادِقَة للْأَكْل أنني كنت يَوْمًا أَقرَأ عَلَيْهِ فِي شَيْء من كَلَام الرَّازِيّ فِي تَرْتِيب تنَاول الأغذية وَقد ذكر الرَّازِيّ أَن الْإِنْسَان يَنْبَغِي لَهُ أَن يَأْكُل فِي الْيَوْم مرَّتَيْنِ
وَفِي الْيَوْم الثَّانِي مرّة وَاحِدَة
فَقَالَ لي لَا تسمع هَذَا وَالَّذِي يَنْبَغِي أَن تعتمد عَلَيْهِ أَنَّك تَأْكُل وَقت تكون الشَّهْوَة للْأَكْل صَادِقَة فِي أَي وَقت كَانَ سَوَاء أَكَانَ مرَّتَيْنِ فِي النَّهَار أَو مرّة أَو ليل أَو نَهَار
فالأكل عِنْد الشَّهْوَة الصادقة للْأَكْل هُوَ الَّذِي ينفع وَإِذا لم يكن كَذَلِك فَإِنَّهُ مضرَّة الْبدن
وَصدق فِي قَوْله
وَقد لزم فِي سَائِر أَيَّامه أَشْيَاء لَا يخل بهَا وَذَلِكَ أَنه كَانَ يَجْعَل يَوْم السبت أبدا لِخُرُوجِهِ إِلَى الْبُسْتَان وراحته فِيهِ ويتركه يَوْم بطالة عَن الِاشْتِغَال
وَكَانَ لَا يدْخل الْحمام إِلَّا فِي يَوْم الْخَمِيس وَقد جعل ذَلِك لَهُ راتبا
وَكَانَ فِي يَوْم الْجُمُعَة يقْصد من يُرِيد رُؤْيَته وزيارته من الْأَعْيَان والكبراء
وَكَانَ أبدا يتوخى أَنه لَا يصعد فِي سلم
وَإِذا كَانَ لَهُ مَرِيض يفتقده إِن لم يكن فِي مَوضِع لَا يصعد إِلَيْهِ إِذا أَتَاهُ فِي سلم وَإِلَّا لم يقربهُ وَكَانَ يصف السّلم بِأَنَّهُ منشار الْعُمر
وَمن أعجب مَا حكى لأبي من ذَلِك أَنه قَالَ إِنَّنِي مُنْذُ اشْتريت هَذِه القاعة الَّتِي أَنا سَاكن فِيهَا أَكثر من خمس وَعشْرين سنة مَا أعرف إِنَّنِي طلعت إِلَى الْحُجْرَة الَّتِي فَوْقهَا إِلَّا وَقت اسْتعْرضت الدَّار واشتريتها
وَمَا عدت طلعت إِلَى الْحُجْرَة بعد ذَلِك إِلَى يومي هَذَا
وَمن نوادره وَحسن تَصَرُّفَاته فِيمَا يتَعَلَّق بصناعة الطِّبّ حَدثنِي الصاحب صفي الدّين إِبْرَاهِيم بن مَرْزُوق وَزِير الْملك الْأَشْرَف بن الْملك الْعَادِل وَقد حكى جملا من مَنَاقِب الشَّيْخ رَضِي الدّين فَمن ذَلِك قَالَ أَن الصاحب صفي الدّين بن شكر وَزِير الْملك الْعَادِل أبي بكر بن أَيُّوب كَانَ أبدا يلازم
أكل لحم الدَّجَاج ويعدل عَن لحم الضَّأْن فِي أَكثر الْأَوْقَات فَشَكا إِلَيْهِ شحوبا كَانَ قد غلب على لَونه
وَكَانَ الْأَطِبَّاء يصفونَ لَهُ كثيرا من الْأَشْرِبَة وَغَيرهَا فَلَمَّا شكا إِلَيْهِ هَذَا مضى لَحْظَة وَعَاد وَمَعَهُ قِطْعَة من صدر دجَاجَة وَقطعَة حَمْرَاء من لحم ضَأْن
ثمَّ قَالَ لَهُ أَنْت تلازم أكل لحم الدَّجَاج فَلم يَأْتِ الدَّم الْمُتَوَلد مِنْهُ مشرق الْحمرَة كَمَا يَأْتِي من لحم الضَّأْن وَأَنت ترى لون هَذَا اللَّحْم من الضان ومباينته فِي اللَّوْن لهَذِهِ الْقطعَة من الدَّجَاج فَيَنْبَغِي أَن تتْرك أكل لحم الدَّجَاج وتلازم أكل لحم الضَّأْن فَإنَّك تصلح وَمَا تحْتَاج مَعَه إِلَى علاج
قَالَ فَقبل هَذَا الرَّأْي مِنْهُ وَتَنَاول مَا أوصاه بِهِ وَاسْتمرّ على ذَلِك مُدَّة فصلح لَونه واعتدل مزاجه
أَقُول وَهَذَا اقناع حسن أوجده لمن أَرَادَ علاجه وتدبير بليغ فِي حفظ صِحَّته
وَذَلِكَ أَن الْوَزير كَانَ عبل الْبدن تَامّ البنية قوي التَّرْكِيب جيد الاستمراء
فَكَانَت أعضاؤه ترزأ من لحم الدَّجَاج بِدَم لطيف وَهِي تحْتَاج إِلَى غذَاء أغلط مِنْهُ وامتن
فَلَمَّا لَازم أكل لحم الضَّأْن صَار يتَوَلَّد لَهُ مِنْهُ دم متين يقوم بكفاية مَا تحْتَاج إِلَيْهِ أعضاؤه فصلح مزاجه وَظهر لَونه
وَكَانَ مولد الشَّيْخ رَضِي الدّين الرَّحبِي فِي شهر جُمَادَى الأولى سنة أَربع وَثَلَاثِينَ وَخَمْسمِائة بِجَزِيرَة ابْن عمر وَكَانَ أول مَرضه فِي يَوْم عيد الْأَضْحَى من سنة ثَلَاثِينَ وسِتمِائَة ووفاته رَحمَه الله بكرَة يَوْم الْأَحَد الْعَاشِر من الْمحرم سنة إِحْدَى وَثَلَاثِينَ وسِتمِائَة بِدِمَشْق وَدفن بجبل قاسيون
فَعَاشَ نَحْو الْمِائَة سنة وَلم يتَبَيَّن تغير شَيْء من سَمعه وَلَا بَصَره
وَإِنَّمَا كَانَ فِي آخر عمره قد عرض لَهُ نِسْيَان للأشياء الْقَرِيبَة الْعَهْد المتجددة وَأما الْأَشْيَاء الْبَعِيدَة الْمدَّة الَّتِي كَانَ يعرفهَا من زمَان طَوِيل فَإِنَّهُ كَانَ ذَاكِرًا لَهَا
وَخلف وَلدين الْأَكْبَر مِنْهُمَا شرف الدّين أَبُو الْحسن عَليّ وَالْآخر جمال الدّين عُثْمَان
وَحكى لي بعض أَهله مِمَّن لَازمه فِي الْمَرَض أَنه عِنْد مَوته جس نبض يَده الْيُسْرَى بِيَدِهِ الْيُمْنَى وَبَقِي كالمتأمل المفكر فِي ذَلِك
ثمَّ ضرب بيدَيْهِ كفا على كف لِأَنَّهُ علم أَن قوته قد سَقَطت
قَالَ وَعدل زورقية كَانَت على رَأسه بيدَيْهِ
واستبسل للْمَوْت وَمَات بعد ذَلِك
ولرضي الدّين الرَّحبِي من الْكتب بتهذيب شرح ابْن الطّيب لكتاب الْفُصُول لأبقراط
اخْتِصَار كتاب الْمسَائِل لحنين كَانَ قد شرع فِي ذَلِك وَلم يكمله