
بِسم الله الرَّحْمَن الرَّحِيم
هَذَا مَا أنعم بِهِ الْمولى السَّيِّد الْأَجَل الإِمَام الْعَالم شيخ الشُّيُوخ صدر الدّين حجَّة الْإِسْلَام علم الْمُوَحِّدين أَبُو الْحسن مُحَمَّد ابْن الإِمَام السَّيِّد الْأَجَل الْعَالم شيخ الشُّيُوخ عماد الدّين أبي حَفْص عمر بن أبي الْحسن بن مُحَمَّد بن حمويه أدام الله تأييده من إلباس خرقَة التصوف على مريده عَليّ بن خَليفَة بن يُونُس الخزرجي الدِّمَشْقِي وَفقه الله على الطَّاعَات
ألبسهُ وَأخْبرهُ أَنه أَخذهَا عَن وَالِده الْمَذْكُور رَحمَه الله وَأَن وَالِده أَخذهَا عَن أَبِيه شيخ الْإِسْلَام معِين الدّين أبي عبد الله مُحَمَّد بن حمويه
رَحمَه الله وَإنَّهُ أَخذهَا عَن الْخضر عَلَيْهِ السَّلَام
وَالْخضر عَن رَسُول الله صلى الله عَلَيْهِ وَسلم
وَأَخذهَا جده أَيْضا عَن الشَّيْخ أبي عَليّ الفارندي الطوسي وَأَخذهَا الْمَذْكُور عَن شيخ وقته أبي الْقَاسِم الكركاني وَأَخذهَا أَبُو الْقَاسِم عَن الْأُسْتَاذ الإِمَام أبي عُثْمَان المغربي
وَأَخذهَا أَبُو عُثْمَان عَن شيخ الْحرم أبي عَمْرو الزجاجي وَأَخذهَا الْمَذْكُور عَن سيد الطَّائِفَة الْجُنَيْد بن مُحَمَّد وَأَخذهَا الْجُنَيْد عَن خَاله سري السَّقطِي عَن معرف الْكَرْخِي عَن عَليّ بن مُوسَى الرِّضَا عَلَيْهِ السَّلَام وَصَحبه وتأدب بِهِ وخدمه
وَأخذ عَليّ عَن أَبِيه مُوسَى بن جَعْفَر الكاظم عَن أَبِيه جَعْفَر بن مُحَمَّد الصَّادِق عَن أَبِيه مُحَمَّد بن عَليّ الباقر عَن أَبِيه عَليّ بن الْحُسَيْن زين العابدين عَن أَبِيه عَليّ بن أبي طَالب عَلَيْهِ السَّلَام
وَأَخذهَا عَليّ كرم الله وَجهه عَن سيد الْمُرْسلين وَإِمَام الْمُتَّقِينَ نَبينَا مُحَمَّد صلى الله عَلَيْهِ وَسلم
وَأخذ مَعْرُوف أَيْضا عَن دَاوُد الطَّائِي عَن حبيب العجمي عَن سيد التَّابِعين الْحسن الْبَصْرِيّ عَن عَليّ عَلَيْهِ السَّلَام عَن رَسُول الله صلى الله عَلَيْهِ وَسلم
وَكَانَ لِبَاسه الْخِرْقَة أعَاد الله عَلَيْهِ من بركاتها وعَلى جَمِيع من تشرف بهَا فِي الْعشْرين من شهر رَمَضَان سنة خمس عشرَة وسِتمِائَة بِدِمَشْق المحروسة
وَبَين الأسطر بِخَط الْمولى صدر الدّين شيخ الشُّيُوخ مَا هَذَا مِثَاله ألبست الْخِرْقَة للمذكور وَفقه الله تَعَالَى
وَكتب ابْن حمويه أَبُو الْحسن بن عمر بن أبي الْحسن بن مُحَمَّد فِي شهر رَمَضَان سنة خمس عشرَة وسِتمِائَة حامدا لرَبه ومصليا على رَسُوله ومستغفرا من ذنُوبه
وَلما كَانَ فِي سنة سِتّ عشرَة وسِتمِائَة وصل إِلَى عمي كتاب من الْملك الصَّالح إِسْمَاعِيل ابْن الْملك الْعَادِل بِخَطِّهِ وَهُوَ يطْلب مِنْهُ أَن يتَوَجَّه إِلَيْهِ إِلَى مَدِينَة بصرى ليعالج والدته ومرضى أخر عِنْده وَيعود
وَكَانَ قد عرض فِي بصرى وباء عَظِيم فَتوجه إِلَيْهِ وعالج والدته فصلحت فِي مُدَّة يسيرَة وأنعموا عَلَيْهِ بِالذَّهَب وَالْخلْع
وَعرضت لِعَمِّي حمى حادة فَعَاد إِلَى دمشق وَلم يزل الْمَرَض يتزايد بِهِ وأعيان الْأَطِبَّاء
ومشايخهم يلازمونه ويعالجونه إِلَى أَن انْقَضتْ مُدَّة حَيَاته
وَكَانَت وَفَاته رَحمَه الله فِي السَّاعَة الثَّانِيَة من يَوْم الِاثْنَيْنِ سَابِع عشر شعْبَان سنة سِتّ عشرَة وسِتمِائَة وَله من الْعُمر ثَمَان وَثَلَاثُونَ سنة وَدفن عِنْد أَبِيه وأخيه فِي ظَاهر بَاب الفراديس
وَمن كَلَامه فِي الْحِكْمَة مِمَّا سمعته مِنْهُ رَحمَه الله فَمن ذَلِك وَصِيَّة أول النَّهَار قَالَ قد أقبل هَذَا النَّهَار وَأَنت فِيهِ مُهَيَّأ لكل فعل فاختر لنَفسك أفضلهَا لتوصلك إِلَى أفضل الرتب وَعَلَيْك بِالْخَيرِ فَإِنَّهُ يقربك من الله ويحببك إِلَى النَّاس
وَإِيَّاك وَالشَّر فَإِنَّهُ يبعدك عَن الله ويبغضك إِلَى النَّاس
وَافْعل مَا تحاسب نَفسك عَلَيْهِ عِنْد انْقِضَاء هَذَا النَّهَار
والحذر من أَن يغلب شرك على خيرك
وَلَيْسَ الْفَاضِل من بَقِي على حَالَة الطبيعة مَعَ عدم المؤذيات بل الْفَاضِل من بَقِي عَلَيْهَا مَعَ وجود المؤذيات
والانقطاع عَن النَّاس أكبر مَانع للأذى
وَأَقْبل وَصَايَا الْأَنْبِيَاء واقتد بِأَفْعَال الْحُكَمَاء
وَعَلَيْك بِالصّدقِ فَإِن الْكَذِب يصغر الْإِنْسَان عِنْد نَفسه فضلا عَن غَيره
واحلم تشكر وتفضل فَإِن الحقد يعجل الْهم ويوقع فِي العداوات والشرور وَكَذَلِكَ الْحَسَد
وتجنب الأشرار تكف الْأَذَى وَأبْعد عَن أَرْبَاب الدُّنْيَا تكف الأشرار
واقنع من دنياك بِمَا تدفع بِهِ ضَرُورَة بدنك
وَأعلم أَن نهارك هَذَا قِطْعَة تذْهب من حياتك فأنفقها فِيمَا يعود عَلَيْك نَفعه
وَإِذا اندفعت ضَرُورَة بدنك اقْضِ بَاقِي نهارك فِي مصلحَة نَفسك وَافْعل بِالنَّاسِ مَا تشْتَهي أَن يفعلوه بك
وَإِيَّاك وَالْغَضَب والمبادرة إِلَى الانتقام من الْمُغْضب أَو الِانْفِصَال عَنهُ فَإِنَّهُ رُبمَا أوقع فِي النَّدَم
وَعَلَيْك بِالصبرِ فَإِنَّهُ رَأس كل حِكْمَة
