
أَبُو النَّجْم النَّصْرَانِي
هُوَ أَبُو النَّجْم بن أبي غَالب بن فَهد بن مَنْصُور بن وهب بن قيس بن مَالك
كَانَ طَبِيبا مَشْهُورا فِي زَمَانه جيد الْمعرفَة بصناعة الطِّبّ مَحْمُود الطَّرِيقَة فِيهَا مشكور المعالجة حسن الْعشْرَة محبا للخير
وَكَانَ يقْرَأ عَلَيْهِ علم الطِّبّ ويعد من جملَة الْفُضَلَاء المتميزين فِي وقته
وحَدثني أَبُو الْفَتْح بن مهنا النَّصْرَانِي أَن أَبَا النَّجْم كَانَ أَبوهُ فلاحا فِي قَرْيَة شفا من أَرض حوران وَكَانَ يعرف بالعيار
وَكَانَ ابْنه أَبُو النَّجْم هَذَا صَبيا فَأَخذه بعض الْأَطِبَّاء بِدِمَشْق عِنْده وَلما كبر علمه صناعَة الطِّبّ وعرفه أَعمالهَا
وخدم أَبُو النَّجْم بصناعة الطِّبّ الْملك النَّاصِر صَلَاح الدّين يُوسُف بن أَيُّوب وحظي عِنْده وَكَانَ مكينا فِي الدولة وَبَقِي فِي خدمته مُدَّة
وَكَانَ يتَرَدَّد إِلَى دوره ويعالجهم مَعَ جملَة الْأَطِبَّاء
وَتُوفِّي أَبُو النَّجْم النَّصْرَانِي بِدِمَشْق فِي سنة تسع وَتِسْعين وَخَمْسمِائة
وَله ولد طَبِيب وَهُوَ أَمِين الدولة أَبُو الْفَتْح ابْن أبي النَّجْم
وَله من الْكتب كتاب الموجز فِي الطِّبّ وَهُوَ يشْتَمل على علم وَعمل