
شمس الدّين الخوبي
هُوَ الصَّدْر الإِمَام الْعَالم الْكَامِل قَاضِي الْقُضَاة شمس الدّين حجَّة الْإِسْلَام سيد الْعلمَاء والحكماء أَبُو الْعَبَّاس أَحْمد بن الْخَلِيل بن سَعَادَة بن جَعْفَر بن عِيسَى من مَدِينَة خوي كَانَ أوحد زَمَانه فِي الْعُلُوم الْحكمِيَّة وعلامة وقته فِي الْأُمُور الشَّرْعِيَّة
عَارِفًا بأصول الطِّبّ وَغَيره من أَجزَاء الْحِكْمَة عَاقِلا كثير الْحيَاء حسن الصُّورَة كريم النَّفس محبا لفعل الْخَيْر
وَكَانَ رَحمَه الله ملازما للصَّلَاة وَالصِّيَام وَقِرَاءَة الْقُرْآن
وَلما ورد إِلَى الشَّام فِي أَيَّام السُّلْطَان الْملك الْمُعظم عِيسَى بن الْملك الْعَادِل استحضره وَسمع كَلَامه فَوَجَدَهُ أفضل أهل زَمَانه فِي سَائِر الْعُلُوم
وَكَانَ الْملك الْمُعظم عَالما بالأمور الشَّرْعِيَّة وَالْفِقْه فَحسن موقعه عِنْده وأكرمه وَأطلق لَهُ جامكية وجراية
وَبَقِي مَعَه فِي الصُّحْبَة
ثمَّ جعله مُقيما بِدِمَشْق وَله مِنْهُ الَّذِي لَهُ
وَقَرَأَ عَلَيْهِ جمَاعَة من المشتغلين وانتفعوا بِهِ
وَكنت أتردد إِلَيْهِ وقرأت عَلَيْهِ التَّبْصِرَة لِابْنِ سهلان
وَكَانَ حسن الْعبارَة قوي البراعة فصيح اللِّسَان بليغ الْبَيَان وافر الْمَرْوَة كثير الفتوة
وَكَانَ شَيْخه الإِمَام فَخر الدّين بن خطيب الرّيّ لحقه وَقَرَأَ عَلَيْهِ ثمَّ ولاه الْملك الْمُعظم الْقَضَاء وَجعله قَاضِي الْقُضَاة بِدِمَشْق
وَكَانَ مَعَ ذَلِك كثير التَّوَاضُع لطيف الْكَلَام يمْضِي إِلَى الْجَامِع مَاشِيا للصلوات فِي أَوْقَاتهَا
وَله تصانيف لَا مزِيد عَلَيْهَا فِي الْجَوْدَة
وَكَانَ سَاكِنا فِي الْمدرسَة العادلية ويلقى بهَا الدَّرْس للفقهاء
وَلم يزل على هَذِه الْحَال إِلَى أَن توفّي رَحمَه الله وَهُوَ فِي سنّ الشَّبَاب
وَكَانَت وَفَاته بحمى الدق بِدِمَشْق وَذَلِكَ فِي سَابِع شهر شعْبَان سنة سبع وَثَلَاثِينَ وسِتمِائَة
ولشمس الدّين الخوبي من الْكتب تَتِمَّة تَفْسِير الْقُرْآن لِابْنِ خطيب الرّيّ
كتاب فِي النَّحْو
كتاب فِي علم الْأُصُول
كتاب يشْتَمل على رموز حكمِيَّة على ألقاب السُّلْطَان الْملك الْمُعظم صنفه للْملك الْمُعظم عِيسَى بن أبي بكر بن أَيُّوب
