
سكرة الْحلَبِي
كَانَ شَيخا قَصِيرا من يهود مَدِينَة حلب
وَكَانَت لَهُ دربة بالعلاج وَتصرف فِي المداواة
حَدثنِي الشَّيْخ صفي الدّين خَلِيل بن أبي الْفضل بن مَنْصُور التنوخي الْكَاتِب اللاذقي قَالَ كَانَ الْملك الْعَادِل نور الدّين مَحْمُود بن زنكي بحلب وَكَانَت لَهُ فِي القلعة بهَا حظية يمِيل إِلَيْهَا كثيرا ومرضت مَرضا صعبا
وَتوجه الْملك الْعَادِل إِلَى دمشق وَبَقِي قلبه عِنْدهَا وكل وَقت يسْأَل عَنْهَا فتطاول مَرضهَا وَكَانَ يعالجها جمَاعَة من أفاضل الْأَطِبَّاء وأحضر إِلَيْهَا الْحَكِيم سكرة فَوَجَدَهَا قَليلَة الْأكل متغيرة المزاج لم تزل جنبها إِلَى الأَرْض فتردد إِلَيْهَا مَعَ الْجَمَاعَة
ثمَّ اسْتَأْذن الْخَادِم فِي الْحُضُور إِلَيْهَا وَحده فَأَذنت لَهُ فَقَالَ لَهَا يَا ستي أَنا أعالجك بعلاج تبرئي بِهِ فِي أسْرع وَقت إنْشَاء الله تَعَالَى وَمَا تحتاجي
مَعَه إِلَى شَيْء آخر
فَقَالَت افْعَل
فَقَالَ اشتهي أَن مهما أَسأَلك عَنهُ تخبريني بِهِ وَلَا تخفني
فَقَالَت نعم
وَأخذ مِنْهَا أَمَانًا فَقَالَت تعرفيني مَا جنسك فَقَالَت عَلَانيَة
فَقَالَ العلان فِي بِلَادهمْ نَصَارَى فعرفين أيش كَانَ أَكثر أكلك فِي بلدك فَقَالَت لحم الْبَقر
فَقَالَ يَا ستي وَمَا كنت تشربي من النَّبِيذ الَّذِي عِنْدهم فَقَالَت كَذَا كَانَ
فَقَالَ ابشري بالعافية
وَرَاح إِلَى بَيته وَاشْترى عجلا وذبحه وطبخ مِنْهُ وجاب مَعَه فِي زبدية مِنْهُ قطع لحم مسلوق وَقد جعلهَا فِي لبن وثوم وفوقها رغيف خبز فَأحْضرهُ بَين يَديهَا وَقَالَ كلي
فمالت نَفسهَا إِلَيْهِ وَصَارَت تجْعَل اللَّحْم فِي اللَّبن والثوم وتأكل حَتَّى شبعت
ثمَّ بعد ذَلِك أخرج من كمة برنية صَغِيرَة وَقَالَ يَا ستي هَذَا شراب ينفعك فتناوليه فَشَربته وَطلبت النّوم وغطيت بفرجية فرو سنجاب فعرقت عرقا كثيرا وأصبحت فِي عَافِيَة
وَصَارَ يُجيب لَهَا من ذَلِك الْغذَاء وَالشرَاب يَوْمَيْنِ آخَرين فتكاملت عَافِيَتهَا فأنعمت عَلَيْهِ وأعطته صنية مَمْلُوءَة حليا
فَقَالَ أُرِيد مَعَ هَذَا أَن تكتبي لي كتابا إِلَى السُّلْطَان وتعرفيه مَا كنت فِيهِ من الْمَرَض وَأَنَّك تعافيت على يَدي فوعدته بذلك وكتبت إِلَى السُّلْطَان تشكر مِنْهُ وَتقول لَهُ فِيهِ أَنَّهَا كَانَت قد أشرفت على الْمَوْت وَأَن فلَان عالجني وَمَا وجدت الْعَافِيَة إِلَّا على يَدَيْهِ وَجَمِيع الْأَطِبَّاء الَّذين كَانُوا عِنْدِي مَا عرفُوا مرضِي
وَطلبت مِنْهُ أَن يحسن إِلَيْهِ
فَلَمَّا قَرَأَ الْكتاب استدعاه واحترمه وَقَالَ لَهُ هم شاكرون من مداواتك
فَقَالَ يَا مَوْلَانَا كَانَت من الهالكين وَإِنَّمَا الله عز وَجل جعل عَافِيَتهَا على يَدي لبَقيَّة أجل كَانَ لَهَا فَاسْتحْسن قَوْله وَقَالَ أيش تُرِيدُ أُعْطِيك
فَقَالَ يَا مَوْلَانَا تطلق لي عشرَة فدادين خَمْسَة فِي قَرْيَة صمع وَخَمْسَة فِي قَرْيَة عندان
فَقَالَ نطلقها لَك بيعا وَشِرَاء حَتَّى تبقى مُؤَبّدَة لَك
وَكتب لَهُ بذلك وخلع عَلَيْهِ
وَعَاد إِلَى حلب وَكَثُرت أَمْوَاله بهَا
وَلم يزل فِي نعْمَة طائلة بهَا وَأَوْلَاده بعده