أَبُو الْفَضَائِل بن النَّاقِد
لقبه الْمُهَذّب
كَانَ طَبِيبا مَشْهُورا وعالما مَذْكُورا
لَهُ الْعلم الوافر
والأعمال الْحَسَنَة والمداواة الفاضلة وَكَانَ يَهُودِيّا مشتهرا بالطب والكحل إِلَّا أَن الْكحل كَانَ أغلب عَلَيْهِ
وَكَانَ كثير المعاش عَظِيم الاشتيام حَتَّى أَن الطّلبَة والمشتغلين عَلَيْهِ كَانُوا فِي أَكثر أوقاته يقرؤون عَلَيْهِ وَهُوَ رَاكب وَقت مسيره وافتقاده للمرضى
وَتُوفِّي سنة أَربع وَثَمَانِينَ وَخَمْسمِائة بِالْقَاهِرَةِ وَأسلم وَلَده أَبُو الْفرج وَكَانَ طَبِيبا وكحالا أَيْضا
وحَدثني أبي قَالَ كَانَ قد أَتَى إِلَى أبي الْفَضَائِل بن النَّاقِد صَاحب لَهُ من الْيَهُود ضَعِيف الْحَال وَطلب مِنْهُ أَن يرفده بِشَيْء فأجلسه عِنْد دَاره وَقَالَ لَهُ معاشي الْيَوْم بختك ورزقك
وَركب وَدَار على المرضى وَالَّذين يكحلهم وَلما عَاد أخرج عدَّة الْكحل وفيهَا قَرَاطِيس كَثِيرَة مصرورة وَشرع يفتح وَاحِدَة وَاحِدَة مِنْهَا فَمِنْهَا مَا فِيهَا الدِّينَار وَالْأَكْثَر وَمِنْهَا مَا فِيهَا دَرَاهِم ناصرية وَبَعضهَا فِيهَا دَرَاهِم سَواد فَاجْتمع من ذَلِك مَا يكون قِيمَته الْجُمْلَة نَحْو ثَلَاثمِائَة دِرْهَم سَواد فَأَعْطَاهَا ذَلِك الرجل
ثمَّ قَالَ وَالله جَمِيع هَذِه الكواغد مَا أعرف الَّذِي أَعْطَانِي الذَّهَب أَو الدَّرَاهِم أَو الْكثير مِنْهَا أَو الْقَلِيل بل كل من أَعْطَانِي شَيْئا أجعله فِي عدَّة الْكحل وَهَذَا يدل على معاش زَائِد وَقبُول كثير
وَلأبي الْفَضَائِل بن النَّاقِد من الْكتب مجرباته فِي الطِّبّ