أفضل الدّين الخونجي
هُوَ الإِمَام الْعَالم الصَّدْر الْكَامِل سيد الْعلمَاء والحكماء أوحد زَمَانه وعلامة أَوَانه أفضل الدّين أَبُو عبد الله مُحَمَّد بن ناماوار الخونجي
قد تميز فِي الْعُلُوم الْحكمِيَّة وأتقن الْأُمُور الشَّرْعِيَّة
قوي الِاشْتِغَال كثير التَّحْصِيل
اجْتمعت بِهِ بِالْقَاهِرَةِ فِي سنة اثْنَتَيْنِ وَثَلَاثِينَ وست مائَة فَوَجَدته الْغَايَة القصوى فِي سَائِر الْعُلُوم وقرأت عَلَيْهِ بعض الكليات من كتاب القانون للرئيس ابْن سينا وَكَانَ فِي بعض الْأَوْقَات يعرض لَهُ انشداه وخاطر لِكَثْرَة انصباب ذهنه إِلَى الْعلم وتوفر فكرته فِيهِ
وَفِي آخر أمره تولى الْقَضَاء بِمصْر وَصَارَ قَاضِي الْقُضَاة بهَا وبأعمالها
وَكَانَت وَفَاته رَحمَه الله بِالْقَاهِرَةِ يَوْم الْأَرْبَعَاء
خَامِس شهر رَمَضَان سنة سِتّ وَأَرْبَعين وست مائَة وَدفن بالقرافة وَقَالَ الشَّيْخ عز الدّين مُحَمَّد بن حسن الغنوي الضَّرِير الأربلي يرثيه
(قضى أفضل الدُّنْيَا فَلم يبْق فَاضل ... وَمَاتَتْ بِمَوْت الخونج الْفَضَائِل)
(فيا أَيهَا الحبر الَّذِي جَاءَ أخرة ... فَحل لنا مَا لم تحل الْأَوَائِل)
(ومستنبط الْعلم الْخَفي بفكرة ... بهَا اتضحت للسائلين الْمسَائِل)
(وفاتح بَاب المشكلات بهَا لنا ... فَلم يسم لولاه لَهَا المتطاول)
(وحبرا إِذا قيس الْبحار بِعِلْمِهِ ... غَدا علمه بحرا وَتلك الجداول)
(فليت المنايا عَنهُ طاشت سهامها ... وَكَانَت أُصِيبَت من سواهُ الْمقَاتل)
(أَتَدْرِي بِمن قد صَار حَامِل نعشه ... عداهُ أحبوه وَمن هُوَ حَامِل)
(وَمَات فريدا فِي الزَّمَان وَأَهله ... وبحر عُلُوم مَاله الدَّهْر سَاحل)
(فَإِن غيبوه فِي الثرى عَن عيوننا ... فَمَا علمه خَافَ وَلَا الذّكر خامل)
(وَإِن أفلت شمس الْمَعَالِي بِمَوْتِهِ ... فَمَا علمه عَن طَالب الْعلم زائل)
(وَمَا كنت أَدْرِي أَن للشمس فِي الثرى ... أفولا وَأَن الْبَدْر فِي الترب نَازل)
(إِلَّا أَن رَأَيْنَاهُ وَقد حل قَبره ... قضينا بِأَن الْبَدْر فِي اللَّحْد حَاصِل) الطَّوِيل
ولأفضل الدّين الخونجي من الْكتب شرح مَا قَالَه الرئيس ابْن سينا فِي النبض
مقَالَة فِي الْخُدُور والوروم
كتاب الْجمل فِي علم الْمنطق
كتاب كشف الْأَسْرَار فِي علم الْمنطق
كتاب الموجز فِي الْمنطق
كتاب أدوار الحميات