
رشيد الدّين أَبُو حليقة
هُوَ الْحَكِيم الْأَجَل الْعَالم رشيد الدّين أَبُو الْوَحْش بن الْفَارِس أبي الْخَيْر بن أبي سُلَيْمَان دَاوُد بن أبي المنى بن أبي فانة وَيعرف بِأبي حليقة
كَانَ أوحد زَمَانه فِي صناعَة الطِّبّ والعلوم الْحكمِيَّة متفننا فِي الْعُلُوم والآداب حسن المعالجة لطيف المداواة رؤوفا بالمرضى محبا لفعل الْخَيْر مواظبا للأمور الشَّرْعِيَّة الَّتِي هُوَ عَلَيْهَا كثير الْعِبَادَة
وَلَقَد اجْتمعت بِهِ مَرَّات وَرَأَيْت من حسن معالجته وعشرته وَكَمَال مروءته مَا يفوق الْوَصْف
واشتغل بصناعة الطِّبّ فِي أول أمره على عَمه مهذب الدّين أبي سعيد بِدِمَشْق واشتغل بعد ذَلِك بالديار المصرية وَقَرَأَ أَيْضا على شَيخنَا مهذب الدّين عبد الرَّحِيم ابْن عَليّ رَحمَه الله وَلم يزل دَائِم الِاشْتِغَال ملازما للْقِرَاءَة
ومولده بقلعة جعبر وَذَلِكَ فِي سنة إِحْدَى وَتِسْعين وَخَمْسمِائة
وَخرج مِنْهَا إِلَى الرها وربي بهَا مُدَّة سبع أَو ثَمَان سِنِين
وَكَانَ وَالِده يلْبسهُ لِبَاس الجندي مثل لِبَاسه وَكَانَ سَاكِنا بدار يُقَال لَهَا دَار ابْن الزَّعْفَرَانِي عِنْد بَاب شاع بالرها
وَكَانَت هَذِه الدَّار ملاصقة لدار السُّلْطَان فاتفق أَن الْملك الْكَامِل دخل فِيهَا الْحمام فَأعْطَاهُ وَالِده الْفَارِس الْمَذْكُور فَاكِهَة وَمَاء ورد
وَأمره بِحمْلِهِ إِلَى السُّلْطَان فَحَمله إِلَيْهِ فَلَمَّا خرج من الْحمام وَقدمه إِلَيْهِ أَخذه وَدخل بِهِ إِلَى الخزانة وَفرغ تِلْكَ الأطباق الْفَاكِهَة وملأها لَهُ شقاقا سنية وسيرها مَعَ غُلَامه لوالده وَأخذ الْملك الْكَامِل بِيَدِهِ وَكَانَ عمره يَوْمئِذٍ نَحْو ثَمَان سِنِين وَدخل إِلَى الْملك الْعَادِل
وعندما أبصره الْملك الْعَادِل وَلم يكن رَآهُ قبلهَا قطّ قَالَ للْملك الْكَامِل يَا مُحَمَّد هَذَا ابْن الْفَارِس لِأَنَّهُ
أَخذه بالشبة فَقَالَ نعم
قَالَ هاته إِلَيّ
فَحَمله الْملك الْكَامِل وَوَضعه بَين يَدَيْهِ فمسك بِيَدِهِ وتحدث مَعَ مَعَه حدليناطويلا
ثمَّ الْتفت إِلَى وَالِده وَقد كَانَ قَائِما فِي خدمته مَعَ جملَة الْقيام وَقَالَ لَهُ ولدك هَذَا ولد ذكي لَا تعلمه الجندية فالأجناد عندنَا كَثِيرُونَ وَأَنْتُم بَيت مبارك وَقد استبركنا بطبكم تسيره إِلَى الْحَكِيم أبي سعيد إِلَى دمشق ليقرئه الطِّبّ
فامتثل وَالِده الْأَمر وجهزه وسيره إِلَى دمشق أَقَامَ فِيهَا مُدَّة سنة كَامِلَة حفظ فِيهَا كتاب الْفُصُول لأبقراط وتقدمة الْمعرفَة
ثمَّ وصل إِلَى الْقَاهِرَة فِي سنة تسع وَخَمْسمِائة وَلم يزل مُقيما بهَا
وخدم بصناعة الطِّبّ الْملك الْكَامِل وَكَانَ كثير الاحترام لَهُ حظيا عِنْده وَله مِنْهُ الْإِحْسَان الْكثير والإنعام الْمُتَّصِل وَله خبز بالديار المصرية
وَهُوَ الَّذِي كَانَ مقطعا باسم عَمه موفق الدّين أبي شَاكر فَإِنَّهُ لما توفّي أَبُو شَاكر جعل الْملك الْكَامِل هَذَا الْخبز باسم رشيد الدّين الْمَذْكُور وَهُوَ نصف بلد يعرف بالعزيزية والخربة من أَعمال الشرقية
وَلم يزل فِي خدمَة الْملك الْكَامِل إِلَى أَن توفّي رَحمَه الله
ثمَّ خدم بعده وَلَده الْملك الصَّالح نجم الدّين أَيُّوب إِلَى أَن توفّي الْملك الصَّالح رَحمَه الله وخدم أَيْضا ولد الْملك الصَّالح بعد ذَلِك وَهُوَ الْملك الْمُعظم ترنشاه
وَلما قتل رَحمَه الله وَذَلِكَ فِي يَوْم الِاثْنَيْنِ سَابِع وَعشْرين الْمحرم سنة ثَمَان وَأَرْبَعين وسِتمِائَة وَجَاءَت دولة التّرْك واستولوا على الْبِلَاد واحتووا على الممالك صَار فِي خدمتهم وأجروه على مَا كَانَ باسمه
ثمَّ خدم مِنْهُم الْملك الظَّاهِر ركن الدّين بيبرس الْملك الصَّالح وَبَقِي فِي خدمته على عَادَته المستمرة وقاعدته المستقرة وَله مِنْهُ الاحترام التَّام وجزيل الإنعام وَالْإِكْرَام
وللحكيم رشيد الدّين أبي حليقة نَوَادِر فِي أَعمال صناعَة الطِّبّ وحكايات كَثِيرَة تميز بهَا على غَيره من جمَاعَة الْأَطِبَّاء
من ذَلِك أَنه مَرضت دَار من بعض الآدر السُّلْطَانِيَّة بالعباسية وَكَانَ من سيرته مَعَه أَن لَا يُشْرك مَعَه طَبِيبا فِي مداواته وَفِي مداواة من يعز عَلَيْهِ من دوره وَأَوْلَاده فباشر مداواة الْمَرِيضَة الْمَذْكُورَة أَيَّامًا قَلَائِل ثمَّ حصل لَهُ شغل ضَرُورِيّ أَلْجَأَهُ إِلَى ترك الْمَرِيضَة وَدخل الْقَاهِرَة وَأقَام بهَا ثَمَانِيَة عشر يَوْمًا
ثمَّ خرج إِلَى العباسية فَوجدَ الْمَرِيضَة قد تولى مداواتها الْأَطِبَّاء الَّذين فِي الْخدمَة
فَلَمَّا حضر وباشر مَعَهم قَالُوا لَهُ هَذِه الْمَرِيضَة تَمُوت والمصلحة أَن نعلم السُّلْطَان بذلك قبل أَن يفاجئه أمرهَا بَغْتَة
فَقَالَ لَهُم إِن هَذِه الْمَرِيضَة عِنْدِي مَا هِيَ فِي مرضة الْمَوْت وَأَنَّهَا تعافى بِمَشِيئَة الله تَعَالَى من هَذِه المرضة
فَقَالَ لَهُ أحدهم وَهُوَ أكبرهم سنا وَكَانَ الْحَكِيم الْمَذْكُور شَابًّا إِنَّنِي أكبر مِنْك وَقد باشرت من المرضى أَكثر مِنْك فتوافقني على كِتَابَة هَذِه الرقعة فَلم يُوَافقهُ
فَقَالَت جمَاعَة الْحُكَمَاء لَا بُد لنا من المطالعة فَقَالَ لَهُم إِن كَانَ لَا بُد لكم من هَذِه المطالعة فَيكون بأسمائكم من دوني
فَكتب إِلَيْهِ الْأَطِبَّاء بموتها فسير إِلَيْهِم رَسُولا وَمَعَهُ نجار ليعْمَل لَهَا تابوتا تحمل فِيهِ
وَلما وصل الرَّسُول
والنجار مَعَه إِلَى الْبَاب والأطباء جُلُوس قَالَ لَهُ الْحَكِيم الْمَذْكُور مَا هَذَا النجار قَالَ يعْمل تابوتا لمريضتكم
فَقَالَ لَهُ تضعونها فِيهِ وَهِي فِي الْحَيَاة فَقَالَ الرَّسُول لَا لَكِن بعد مَوتهَا
قَالَ لَهُ ترجع بِهَذَا النجار وَتقول للسُّلْطَان عني خَاصَّة أَنَّهَا فِي هَذِه المرضة لَا تَمُوت
فَرجع وَأخْبرهُ بذلك
فَلَمَّا كَانَ اللَّيْل استدعاه السُّلْطَان بخادم وشمعة وورقة بِخَطِّهِ يَقُول فِيهَا ولد الْفَارِس يحضر إِلَيْنَا لِأَنَّهُ لم يكن بعد سمي أَبَا حليقة وَإِنَّمَا سَمَّاهُ بذلك فِيمَا بعد السُّلْطَان الْملك الْكَامِل
فَإِنَّهُ كَانَ فِي بعض الْأَيَّام جَالِسا مَعَ الْأَطِبَّاء على الْبَاب فَقَالَ السُّلْطَان للخادم فِي أول مرّة اطلب الْحَكِيم فَقَالَ لَهُ يَا خوند أَي الْحُكَمَاء هُوَ فَقَالَ لَهُ أَبُو حليقة
فاشتهر بَين النَّاس بِهَذَا الِاسْم من ذَلِك الْيَوْم إِلَى حَيْثُ غطى نَعته ونعت عَمه الَّذِي كَانُوا يعْرفُونَ بِهِ ببني شَاكر
فَلَمَّا وصل إِلَيْهِ قَالَ أَنْت منعت عمل التابوت فَقَالَ نعم
قَالَ بِأَيّ دَلِيل ظهر لَك هَذَا من دون الْأَطِبَّاء كلهم قَالَ لَهُ يَا مَوْلَانَا لمعرفتي مزاجها وبأوقات مَرضهَا على التَّحْرِير من دونهم وَلَيْسَ عَلَيْهَا بَأْس فِي هَذِه المرضة
فَقَالَ لَهُ امْضِ وطبها وَاجعَل بالك لَهَا
فطب الْمَذْكُورَة وعوفيت
ثمَّ أخرجهَا السُّلْطَان وَزوجهَا وَولدت من زَوجهَا أَوْلَادًا كثيرين
وَمن جملَة مَا تمّ أَيْضا لَهُ أَنه حكم معرفَة نبض الْملك الْكَامِل حَتَّى أَنه فِي بعض الْأَيَّام خرج إِلَيْهِ من خلف الستارة مَعَ الآدر المرضى فَرَأى نبض الْجَمِيع وَوصف لَهُم
فَلَمَّا انْتهى إِلَى نبضه عرفه فَقَالَ هَذَا نبض مَوْلَانَا السُّلْطَان وَهُوَ صَحِيح بِحَمْد الله فتعجب مِنْهُ غَايَة الْعجب وَزَاد تمكنه عِنْده
وَمن حكاياته مَعَه أَنه أمره بِعَمَل الترياق الْفَارُوق فاشتغل بِعَمَلِهِ مُدَّة طَوِيلَة ساهرا عَلَيْهِ اللَّيْل حَتَّى حقق كل وَاحِد من مفرداته اسْما على مُسَمّى بِشَهَادَة أَئِمَّة الصِّنَاعَة أبقراط وجالينوس
وَفِي غُضُون ذَلِك حصل للسُّلْطَان نزلة على أَسْنَانه فأفصد بِسَبَبِهَا وَهُوَ ببركة الْفِيل يتفرج بهَا فطلع إِلَى القلعة وَتَوَلَّى مداواته الأسعد الطَّبِيب بن أبي الْحسن بِسَبَب شغل الْمَذْكُور بِعَمَل الترياق
فعالجه الأسعد مُدَّة وَالْحَال كلما مر اشْتَدَّ فَشَكا ذَلِك للأسعد فَقَالَ لَهُ مَا بَقِي قدامي إِلَّا الفصد
فَقَالَ لَهُ أفصد مرّة أُخْرَى ولي عَن الفصد ثَلَاثَة أَيَّام اطْلُبُوا لي أَبَا حليقة
فَحَضَرَ إِلَيْهِ وشكا لَهُ حَاله وأعلمه أَن ذَلِك الطَّبِيب قد أَشَارَ عَلَيْهِ بالفصد واستشاره فِيهِ أَو فِي شرب دَوَاء فَقَالَ يَا مَوْلَانَا بدنك بِحَمْد الله نقي وَالْأَمر أيسر من هَذَا كُله
فَقَالَ لَهُ السُّلْطَان إيش تَقول لي أيسر وَأَنا فِي شدَّة عَظِيمَة من هَذَا الْأَلَم لَا أَنَام اللَّيْل وَلَا أقرّ النَّهَار
فَقَالَ لَهُ يتَسَوَّك مَوْلَانَا من الترياق الَّذِي حمله الْمَمْلُوك فِي البرنية الْفضة الصَّغِيرَة وَترى بِإِذن الله الْعجب
وَخرج إِلَى الْبَاب وَلم يشْعر إِلَّا بِوَرَقَة بِخَط السُّلْطَان قد خرجت إِلَيْهِ وَهُوَ يَقُول فِيهَا يَا حَكِيم اسْتعْملت مَا ذكرته فَزَالَ جَمِيع مَا بِي لوقته وَكَانَ ذَلِك بِحُضُور الأسعد الطَّبِيب الَّذِي كَانَ يعالجه أَولا
فَقَالَ لَهُ وَنحن مَا نصلح لمداواة الْمُلُوك وَلَا يصلح لمداواتهم إِلَّا أَنْتُم
ثمَّ دخل الْملك الْكَامِل إِلَى خزانته وَبعث إِلَيْهِ مِنْهَا خلعا سنية وذهبا متوفرا
وَمن حكاياته إِنَّه لما طَال عَلَيْهِ عمل الترياق الْفَارُوق لتعذر حُضُور أدويته الصَّحِيحَة من الْآفَاق
عمل ترياقا مُخْتَصرا تُوجد أدويته فِي كل مَكَان
وَنوى أَنه لَا يقْصد بِهِ قربا من ملك وَلَا طلب مَال وَلَا جاها فِي الدُّنْيَا وَلَا يقْصد بِهِ إِلَّا التَّقَرُّب إِلَى الله بنفع خلقه أَجْمَعِينَ والشفقة على سَائِر الْعَالمين وبذله للمرضى فَكَانَ يخلص بِهِ المفلوجين وَيقوم بِهِ الْأَيْدِي المتقوسة لوقته وساعته بِحَيْثُ كَانَ ينشيء فِي العصب زِيَادَة فِي الْحَرَارَة الغريزية وتقوية وإذابة البلغم الَّذِي فِيهِ فيجد الْمَرِيض الرَّاحَة بِهِ لوقته ويسكن وجع القولنج من بعد الاستفراغ لوقته
وَأَنه مر على بواب الْبَاب الَّذِي بَين السورين بِالْقَاهِرَةِ المحروسة وَهُوَ رجل يعرف بعلي وَهُوَ ملقى على ظَهره لَا يقدر أَن ينْتَصب من جنب إِلَى جنب فَشَكا إِلَيْهِ حَاله فَأعْطَاهُ مِنْهُ شربة وطلع القلعة وباشر المرضى وَعَاد فِي السَّاعَة الثَّالِثَة من النَّهَار فَقَامَ المفلوج يعدو فِي ركابه يَدْعُو لَهُ
فَقَالَ لَهُ اقعد فَقَالَ يَا مَوْلَانَا قد شبعت قعُودا خليني أتملى بنفسي
وَمن حكاياته أَن الْملك الْكَامِل كَانَ عِنْده مُؤذن يعرف بأمين الدّين جَعْفَر حصل لَهُ حَصَاة سدت مجْرى الْبَوْل وقاسى من ذَلِك شدَّة أشرف فِيهَا على الْمَوْت
فَكتب إِلَى الْملك الْكَامِل وأعلمه بِحَالهِ وَطلب مِنْهُ دستورا يمشي إِلَى بَيته يتداوى فَلَمَّا حضر إِلَى بَيته أحضر أطباء الْعَصْر فوصف كل مِنْهُم لَهُ مَا وصف فَلم ينجع
فاستدعى الْحَكِيم أَبَا حليقة الْمَذْكُور فَأعْطَاهُ شربة من ذَلِك الترياق
فبمقدار مَا وصلت إِلَى معدته نفذت قوتها إِلَى مَوضِع الْحَصَاة ففتتتها وَخرجت من الأراقة وَهِي مصبوغة بالدواء وخلص لوقته وَخرج لخدمة سُلْطَانه وَأذن أَذَان الظّهْر
وَكَانَ السُّلْطَان يَوْمئِذٍ مخيما على جيزة الْقَاهِرَة فَلَمَّا سمع صَوته أَمر بإحضاره إِلَيْهِ فَلَمَّا حضر قَالَ لَهُ مَا ورقتك بالْأَمْس وصلتنا وَأَنت تَقول أَنَّك كنت على الْمَوْت فَأَخْبرنِي أَمرك
فَقَالَ يَا مَوْلَانَا الْأَمر كَانَ كَذَلِك لَوْلَا لَحِقَنِي مَمْلُوك مَوْلَانَا الْحَكِيم أَبُو حليقة فَأَعْطَانِي ترياقا خلصت بِهِ للْوَقْت وَالْحَال
وَاتفقَ أَن فِي ذَلِك الْيَوْم جلس إِنْسَان ليريق مَاء فنهشته أَفْعَى فِي ذكره فَقتلته فَلَمَّا سمع السُّلْطَان بِخَبَرِهِ رق عَلَيْهِ لِأَنَّهُ كَانَ رؤوفا بالخلق
ثمَّ دخل إِلَى قلعة الْقَاهِرَة بَات بهَا وَأصْبح من باكر والحكيم الْمَذْكُور قَاعد فِي الْخدمَة عِنْد زِمَام الدَّار على الْبَاب
وَالسُّلْطَان قد خرج فَوقف واستدعاه إِلَيْهِ وَقَالَ لَهُ يَا حَكِيم أيش هَذَا الترياق الَّذِي عملته واشتهر نَفعه للنَّاس هَذِه الشُّهْرَة الْعَظِيمَة وَلم تعلمني بِهِ قطّ فَقَالَ يامولانا الْمَمْلُوك لَا يعْمل شَيْئا إِلَّا لمولانا وَمَا سَبَب تَأْخِير إِعْلَامه إِلَّا ليجربه الْمَمْلُوك لِأَنَّهُ هُوَ الَّذِي أنشأه فَإِذا صحت لَهُ تجربته ذكره لمولانا على ثِقَة مِنْهُ وَإِذ قد صَحَّ هَذَا لمولانا فقد حصل الْمَقْصُود
فَقَالَ لَهُ تمْضِي وتحضر لي كلما عنْدك مِنْهُ
وَترك خَادِمًا قَاعِدا على الْبَاب فِي انْتِظَاره وَرجع إِلَى دَاره كَأَنَّهُ لم يطلع القلعة فِي تِلْكَ اللَّيْلَة وَلَا خرج من الدَّار فِي تِلْكَ السَّاعَة إِلَّا لهَذَا المهم خَاصَّة
فَمضى الْحَكِيم الْمَذْكُور إِلَى دَاره فَوجدَ عِنْده من ذَلِك الترياق شَيْئا يَسِيرا لِأَن الْخلق كَانَت تغنيه مِمَّا تطلبه مِنْهُ فَمضى إِلَى أصدقائه الَّذين كَانَ أهْدى لَهُم مِنْهُ شَيْئا وَجمع مِنْهُ مِقْدَار أحد عشر درهما وَوَعدهمْ بِأَنَّهُ يعطيهم عوضا عَنهُ أضعافه فَجعله فِي برنية فضَّة صَغِيرَة وَكتب عَلَيْهِ مَنَافِعه وَمِقْدَار الشربة مِنْهُ وَحملهَا إِلَى الْخَادِم الْمَذْكُور الْقَاعِد فِي انْتِظَاره فحملها إِلَى السُّلْطَان وَلم يزل حَافِظًا لَهَا فَلَمَّا آلمته أَسْنَانه دلكه عَلَيْهَا فَحصل لَهُ مِنْهُ من الرَّاحَة مَا ذكر
وَمن حكاياته مَعَه أَنه كَانَ قد عرض لبَعض جهاته مرض عجز عَن مداواته فسيرت تِلْكَ الْجِهَة تَقول لَهُ أَنا أعرف أَن السُّلْطَان لَو عرف أَن فِي الديار المصرية طَبِيبا خيرا مِنْك لما سلم نَفسه وَأَوْلَاده إِلَيْك من دون كَافَّة الْأَطِبَّاء فَأَنت مَا تُؤْتى فِي مداواتي من قلَّة معرفَة بل من التهاون بأَمْري بِدَلِيل أَنَّك تمرض فتداوي نَفسك فِي أَيَّام يسيرَة وَكَذَلِكَ يمرض أحد أولادك فتداويه فِي أَيَّام يسيرَة أَيْضا وَكَذَلِكَ بَقِيَّة الْجِهَات الَّتِي عندنَا مَا مِنْهُم إِلَّا من تداويه وتنجع مداواتك بأيسر سعي
فَقَالَ لَهَا مَا كل الْأَمْرَاض تقبل المداواة وَلَو قبلت الْأَمْرَاض كلهَا المداواة لما مَاتَ أحد
فَلم تسمع ذَلِك مِنْهُ وَقَالَت أَنا أعرف أَن مَا بَقِي فِي الديار المصرية طَبِيب وَأَنا أُشير إِلَى السُّلْطَان يستخدم لي أطباء من دمشق فاستخدم لَهَا طبيبين نَصْرَانِيين فَلَمَّا حضرا لمداواتها من دمشق اتّفق سفر السُّلْطَان إِلَى دمياط فاستؤذن من يمْضِي مَعَه من الْأَطِبَّاء وَمن يتْرك فَقَالَ الْأَطِبَّاء كلهم يبقون فِي خدمَة تِلْكَ الْجِهَة والحكيم فلَان وَحده يكون معي
فَأَما أُولَئِكَ الْأَطِبَّاء فأنهم عالجوها بِكُل مَا يقدرُونَ عَلَيْهِ وتعبوا فِي مداواتها فَلم ينجع فانبسط فِي ذَلِك عذر الْمَذْكُور وَأورد مَا ذكر أبقراط فِي تقدمة الْمعرفَة
ثمَّ أَنه لما سَافر مَعَ السُّلْطَان بَقِي فِي خدمته مُدَّة شهر لم يتَّفق لَهُ أَن يستدعيه وَبعد ذَلِك بدمياط استدعاه لَيْلًا فَحَضَرَ بَين يَدَيْهِ فَوَجَدَهُ محموما وَوجد بِهِ أعراضا مُخْتَلفَة يباين بَعْضهَا بَعْضًا فَركب لَهُ مشروبا يُوَافق تِلْكَ الْأَعْرَاض الْمُخْتَلفَة وَحمله إِلَيْهِ فِي السحر فَلم تغب الشَّمْس إِلَّا وَقد زَالَ جَمِيع مَا كَانَ يشكوه فَحسن ذَلِك عِنْده جدا
وَلم يزل ملازما لاستعمال ذَلِك التَّدْبِير إِلَى أَن وصل إِلَى الْإسْكَنْدَريَّة وَاتفقَ أول يَوْم من صِيَام شهر رَمَضَان أَن الْحَكِيم الْمَذْكُور مرض بهَا فَحَضَرَ إِلَيْهِ الْأَطِبَّاء الَّذين فِي الْخدمَة واستشاروه فِيمَا يحملون إِلَى السُّلْطَان يفْطر عَلَيْهِ فَقَالَ لَهُم عِنْده مشروب قد جربه وَهُوَ يثني عَلَيْهِ ويطلبه دَائِما فَمَا دَامَ لَا يشكو لكم شَيْئا متجددا يمْنَع من اسْتِعْمَاله فاحملوه إِلَيْهِ وَإِن تجدّد لكم شَيْء فاستعملوا مَا تَقْتَضِيه الْمصلحَة الْحَاضِرَة
فَمَضَوْا وَلم يقبلُوا مِنْهُ قصدا مِنْهُم أَن يجددوا تدبيرا من جهتهم فَلَمَّا جددوا ذَلِك التَّدْبِير تغير عَلَيْهِ مزاجه فاستدعاهم واستدعى نُسْخَة الْحَكِيم الْمَذْكُور وَأخذ يحاققهم عَلَيْهَا فَكَانَ من جملَة مَا فِيهَا بزر هندبا وَقد حذفوه فَقَالَ لَهُم لماذا حذفتم هَذَا البزر وَهُوَ مقو للكبد منق للعروق قَاطع للعطش فَقَالَ أحد الْأَطِبَّاء الَّذين حَضَرُوا وَالله مَا للمماليك فِي حذفه ذَنْب إِلَّا أَن الأسعد بن أبي الْحسن نقل فِي بزر الهندبا نقلا شاذا بِأَنَّهُ يضر بالطحال الْمَمْلُوك وَالله مَا يعرفهُ وَزعم أَن بمولانا طحالا فوافقه المماليك على ذَلِك
فَقَالَ وَالله يكذب أَنا مَا بِي وجع طحال
وَأمر بِإِعَادَة بزر الهندبا إِلَى مَكَانَهُ
ثمَّ حاققهم على مَنْفَعَة دَوَاء من مُفْرَدَات ذَلِك المشروب الَّتِي حذفوها إِلَى أَن أعادوهما وَأعَاد اسْتِعْمَاله دَائِما وَلم يزل مُنْتَفعا بِهِ شاكرا لَهُ
وَمن حكاياته أَنه طلب مِنْهُ يَوْمًا أَن يركب لَهُ صلصا يَأْكُل بِهِ اليخني فِي الْأَسْفَار واقترح عَلَيْهِ أَن يكون مقويا للمعدة منبها للشهوة وَهُوَ مَعَ ذَلِك ملين للطبخ فَركب لَهُ صلصا هَذِه صفته يُؤْخَذ من المقدونس جُزْء وَمن الريحان الترنجاني وَقُلُوب الأترج الغضة المحلاة بِالْمَاءِ وَالْملح أَيَّامًا ثمَّ بِالْمَاءِ الحلو أخيرا من كل وَاحِد نصف جُزْء يدق فِي جرن الفقاعي كل مِنْهُم بمفرده حَتَّى يصير مثل المرهم
ثمَّ يخلط الْجَمِيع فِي الجرن الْمَذْكُور ويعصر عَلَيْهِ الليمون الْأَخْضَر الْمُنْتَقى ويذر عَلَيْهِ من الْملح الأندراني مِقْدَار مَا يطيبه
ثمَّ يرفع فِي مسللات صغَار تسع كل وَاحِدَة مِنْهَا مِقْدَار مَا يقدم على الْمَائِدَة لِأَنَّهَا إِذا نقصت تكرجت وتختم تِلْكَ الْأَوَانِي بالزيت الطّيب وترفع فَلَمَّا اسْتَعْملهُ السُّلْطَان حصلت لَهُ مِنْهُ الْمَقَاصِد الْمَطْلُوبَة
وَأثْنى عَلَيْهِ ثَنَاء كثيرا
وَكَانَ مُسَافِرًا إِلَى بِلَاد الرّوم فَقَالَ للحكيم الْمَذْكُور هَذَا الصلص يَدُوم مُدَّة طَوِيلَة فَقَالَ لَهُ لَا
فَقَالَ مَا يُقيم شهرا فَقَالَ لَهُ نعم إِذا عمل على هَذِه الصُّورَة الَّتِي ذكرتها
فَقَالَ تعْمل لي مِنْهُ راتبا فِي كل شهر مَا يَكْفِينِي فِي مُدَّة ذَلِك الشَّهْر وتسيره لي فِي رَأس كل هِلَال
فَلم يزل الْحَكِيم الْمَذْكُور يجدد ذَلِك الصلص فِي كل شهر ويسيره لَهُ إِلَى دربندات الرّوم وَهُوَ يلازم اسْتِعْمَاله فِي الطَّرِيق ويثني عَلَيْهِ ثَنَاء كثيرا
وَمن نوادره أَنه جَاءَت إِلَيْهِ امْرَأَة من الرِّيف وَمَعَهَا وَلَدهَا وَهُوَ شَاب قد غلب عَلَيْهِ النحول وَالْمَرَض فشكت إِلَيْهِ حَال وَلَدهَا وَأَنَّهَا قد أعيت فِيهِ من المداواة وَهُوَ لَا يزْدَاد إِلَّا سقاما ونحولا
وَكَانَت قد جَاءَت إِلَيْهِ بِالْغَدَاةِ قبل ركُوبه وَكَانَ الْوَقْت بَارِدًا
فَنظر إِلَيْهِ واستقرأ حَاله وجس نبضه
فَبَيْنَمَا هُوَ يجس نبضه قَالَ لغلامه ادخل ناولني الفرجية حَتَّى أجعلها عَليّ فَتغير نبض ذَلِك الشَّاب عِنْد قَوْله تغيرا كثيرا وَاخْتلف وَزنه وَتغَير لَونه أَيْضا فحدس أَن يكون عَاشِقًا
ثمَّ جس نبضه بعد ذَلِك فتساكن
وعندما خرج الْغُلَام إِلَيْهِ وَقَالَ لَهُ هَذِه الفرجية جس نبضه فَوَجَدَهُ أَيْضا قد تغير فَقَالَ لوالدته إِن ابْنك هَذَا عاشق وَالَّتِي يهواها اسْمهَا فرجية فَقَالَت أَي وَالله يَا مولَايَ هُوَ يحب وَاحِدَة اسْمهَا فرجية وَقد عجزت مِمَّا أعذله فِيهَا
وتعجبت من قَوْله لَهَا غَايَة التَّعَجُّب وَمن اطِّلَاعه على اسْم الْمَرْأَة من غير معرفَة مُتَقَدّمَة لَهُ لذَلِك
أَقُول وَمثل هَذِه الْحِكَايَة كَانَت قد عرضت لِجَالِينُوسَ لما عرف الْمَرْأَة العاشقة وَذَلِكَ أَنه كَانَ قد استدعي إِلَى امْرَأَة جليلة الْقدر وَكَانَ الْمَرَض قد طَال بهَا وحدس أَنَّهَا عاشقة
فتردد إِلَيْهَا
وَلما كَانَ يَوْمًا وَهُوَ يجس نبضها وَكَانَت الأجناد قد ركبُوا فِي الميدان وهم يَلْعَبُونَ فَحكى بعض الْحَاضِرين مَا كَانُوا فِيهِ وَأَن فلَانا تبينت لَهُ فروسية وَلعب جيد وعندما سَمِعت باسم ذَلِك الرجل تغير نبضها وَاخْتلف
جسه بعد ذَلِك فَوَجَدَهُ قد تساكن إِلَى أَن عَاد إِلَى حَاله الأولى
ثمَّ إِن جالينوس أَشَارَ لذَلِك الحاكي سرا أَن يُعِيد قَوْله فَلَمَّا أَعَادَهُ وجس نبضها وجده أَيْضا قد تغير فتحقق من حَالهَا أَنَّهَا تعشق ذَلِك الرجل
وَهَذَا يدل على وفور الْعلم وَحسن النّظر فِي تقدمة الْمعرفَة
أَقُول وَجَمَاعَة أهل الْحَكِيم رشيد الدّين أبي حليقة أَكثر شهرتهم فِي الديار المصرية وَالشَّام ببني شَاكر لشهرة الْحَكِيم أبي شَاكر وسمعته الذائعة فَصَارَ كل من لَهُ نسب إِلَيْهِ يعْرفُونَ ببني شَاكر وَإِن لم يَكُونُوا من أَوْلَاده
وَلما اجْتمعت بالحكيم رشيد الدّين أبي حليقة وَكَانَ قد بلغه أنني ذكرت الْأَطِبَّاء الْمَشْهُورين من أَهله ووصفت فَضلهمْ وعلمهم فتشكر مني وتفضل فَأَنْشَدته بديها
(وَكَيف لَا أشكر من فَضلهمْ ... قد سَار فِي الْمشرق وَالْمغْرب)
(تشرق مِنْهُم فِي سَمَاء الْعلَا ... نُجُوم سعد قطّ لم تغرب)
(قوم ترى أقدارهم فِي الورى ... بِالْعلمِ تسمو رُتْبَة الْكَوْكَب)
(كم صنفوا فِي الطِّبّ كتبا أَتَت ... بِكُل معنى مبدع مغرب)
(وَإِن شكري فِي بني شَاكر ... مَا زَالَ فِي الْأَبْعَد وَالْأَقْرَب)
(خلدت مجدا دَائِما فيهم ... بِحسن وصف وثنا طيب) السَّرِيع
وَأما سَبَب الْحلقَة الَّتِي وضعت فِي أذن الرشيد واشتهر بهَا اسْمه فَإِن وَالِده لم يَعش لَهُ ولد ذكر غَيره فوصف لَهُ ووالدته حَامِل بِهِ أَن يهيء لَهُ حَلقَة فضَّة قد تصدق بفضتها وَفِي السَّاعَة الَّتِي يخرج فِيهَا إِلَى الْعَالم يكون صائغ مجهزا يثقب أُذُنه وَيَضَع الْحلقَة فِيهَا
فَفعل ذَلِك وَأَعْطَاهُ الله الْحَيَاة فعاهدته والدته أَن لَا يقلعها فَبَقيت
ثمَّ تزوج هُوَ وجاءه أَوْلَاد ذُكُور عدَّة ويموتون كَمَا جرى الْحَال فِي أمره فتبه إِلَى عمل الْحلقَة الْمَذْكُورَة فعملها لوَلَده الْكَبِير الْمَعْرُوف بمهذب الدّين أبي سعيد لِأَنَّهُ سَمَّاهُ باسم عَم الْمَذْكُور
وَمن شعر الْحَكِيم رشيد الدّين أبي حليقة وَهُوَ مِمَّا أَنْشدني لنَفسِهِ فَمن ذَلِك قَالَ بِحَضْرَة سيف الْإِسْلَام
(سمح الحبيب بوصله فِي لَيْلَة ... غفل الرَّقِيب ونام عَن جنباتها)
(فِي رَوْضَة لَوْلَا الزَّوَال لشابهت ... جنَّات عدن فِي جَمِيع صفاتها)
(فالطير يطرب فِي الغصون بِصَوْتِهِ ... والراح تجلى فِي كؤوس سقاتها)
(ومجالس الْقَمَر الْمُنِير تنزهت ... فِيهِ الْحَواس باسمها وكناتها) الْكَامِل
وَقَالَ أَيْضا
(أحن إِلَى ذكر التواصل يَا سعد ... حنين النياق العيس عَن لَهَا الْورْد)
(فسعدى على قلبِي ألذ من المنى ... وقربي لَهَا عِنْد اللِّقَاء هُوَ الْقَصْد)
(حوت مبسما كالدر أضحى منظما ... وثغرا كَمثل الأقحوان بِهِ شهد)
(وفرعا كَمثل اللَّيْل أَو حَظّ عاشق ... ووجها كضوء الصُّبْح هَذَا لذا ضد)
(أَقُول لَهَا عِنْد الْوَدَاع وبيننا ... حَدِيث كنشر الْمسك خالطه ند)
(ترى نَلْتَقِي بعد الْفِرَاق بمنزل ... ويظفر مشتاق أضرّ بِهِ الْبعد)
(تمر اللَّيَالِي لَيْلَة بعد لَيْلَة ... وذكركم بَاقٍ يجدده الْعَهْد)
(وَلَكِن خوف الصب إِن طَال هجركم ... فَيَقْضِي وَلَا يمْضِي لَهُ مِنْكُم وعد)
(عشقت سيوف الْهِنْد من أجل أَنَّهَا ... تشابهها فِي فعل ألحاظها الْهِنْد)
(ولي فِي الرماح السمر سمر لِأَنَّهَا ... تشابهها قدا فيا حبذا الْقد)
(وَفِي الْورْد معنى شَاهد فَوق خدها ... نشاهده فِيهَا إِذا عدم الْورْد)
(وَبِي من هَواهَا مَا جحدت وعبرت ... بِهِ عبرتي يَوْمًا وَمَا نفع الْجحْد) الطَّوِيل
وَقَالَ أَيْضا
(خليلي أَنِّي قد بقيت مسهدا ... من الْحبّ مأسور الْفُؤَاد مُقَيّدا)
(بحب فتاة يخجل الْبَدْر وَجههَا ... وَلَا سِيمَا فِي ليل شعر إِذا بدا)
(ضللت بهَا وَهِي الْهلَال ملاحة ... فوا عجبا مِنْهُ أضلّ وَمَا هدى)
(لَهَا مبسم كالدر أضحى منظما ... ونطق كَمثل الدّرّ أَمْسَى مبددا) الطَّوِيل
وَقَالَ أَيْضا لما كَانَ بدمياط وَمرض وَالِده فِي الْقَاهِرَة فَجَاءَهُ كِتَابه بعافيته
(مطرَت على سحائب النعماء ... مذ زَالَ مَا تَشْكُو من البلواء)
(ولبست مذ أَبْصرت خطك نعْمَة ... فِيهَا أقوم لشكرها بوفاء) الْكَامِل
ولرشيد الدّين أبي حليقة من الْكتب مقَالَة فِي حفظ الصِّحَّة
مقَالَة فِي أَن الملاذ الروحانية ألذ من الملاذ الجسمانية إِذْ الروحانية كمالات وَإِدْرَاك الكمالات
والجسمانية إِنَّمَا هِيَ دفع آلام خَاصَّة وَإِن زَادَت أوقعت فِي آلام أخر
كتاب فِي الْأَدْوِيَة المفردة سَمَّاهُ الْمُخْتَار فِي الْألف عقار
كتاب فِي الْأَمْرَاض وأسبابها وعلاماتها ومداواتها بالأدوية المفردة والمركبة الَّتِي قد أظهرت التجربة نجحها وَلم يداو بهَا مَرضا يُؤَدِّي إِلَى السَّلامَة إِلَّا ونجحت التقطها من الْكتب المصنفة فِي صناعَة الطِّبّ من آدم وَإِلَى وقتنا هَذَا ونظم متشتتها ومتفرقها
مقَالَة فِي ضَرُورَة الْمَوْت وَلما ذكر من التَّحْلِيل فِي هَذِه الْمقَالة إِن الْإِنْسَان لم يزل يتَحَلَّل من بدنه بالحرارة الَّتِي فِي دَاخله وبحرارة الْهَوَاء الَّذِي من خَارج كَانَت نهايته إِلَى الفناء بِهَذَيْنِ السببين
وتمثل بعد ذكرهمَا بِهَذَا الْبَيْت
(وإحداهما قاتلي ... فَكيف إِذا استجمعا)
وَهَذَا الْبَيْت فَمَا يكون موقعه بِأولى مِمَّا هُوَ فِي هَذَا الْموضع فَإِنَّهُ قد جَاءَ مُوَافقا لما أوردهُ ومطابقا للمعنى الْمَقْصُود إِلَيْهِ