
رشيد الدّين أَبُو سعيد
هُوَ الْحَكِيم الْأَجَل الْعَالم أَبُو سعيد بن موفق الدّين يَعْقُوب من نَصَارَى الْقُدس
وَكَانَ متميزا فِي صناعَة الطِّبّ خَبِيرا بعلمها وعملها حاد الذِّهْن بليغ اللِّسَان حسن اللَّفْظ
واشتغل فِي الْعَرَبيَّة على شَيخنَا تَقِيّ الدّين خزعل بن عَسْكَر بن خَلِيل
وَكَانَ هَذَا الشَّيْخ فِي علم النَّحْو أوحد زَمَانه
ثمَّ اشْتغل الْحَكِيم رشيد الدّين أَبُو سعيد بعد ذَلِك بِعلم الطِّبّ على عمي الْحَكِيم رشيد الدّين عَليّ بن خَليفَة لما كَانَ فِي خدمَة السُّلْطَان الْملك الْمُعظم وَقَرَأَ عَلَيْهِ وَلم يكن فِي تلامذته مثله فَإِنَّهُ لَازمه حق الْمُلَازمَة وَكَانَ لَا يُفَارِقهُ فِي سَفَره وحضره وَأقَام عِنْده بِدِمَشْق وَهُوَ دَائِم الِاشْتِغَال عَلَيْهِ إِلَى أَن أتقن حفظ جَمِيع مَا يَنْبَغِي أَن يحفظ من الْكتب الَّتِي هِيَ مبادي لصناعة الطِّبّ
ثمَّ قَرَأَ عَلَيْهِ كثيرا من كتب جالينوس وَغَيرهَا وَفهم ذَلِك فهما لَا مزِيد عَلَيْهِ
واشتغل أَيْضا على شَيخنَا الْحَكِيم مهذب الدّين عبد الرَّحِيم بن عَليّ
وَلما كَانَ فِي سنة اثْنَتَيْنِ وَثَلَاثِينَ وسِتمِائَة قررت لَهُ جامكية فِي خدمَة الْملك الْكَامِل وَبَقِي فِي خدمته زَمَانا مُقيما بِالْقَاهِرَةِ
ثمَّ خدم بعد ذَلِك الْملك الصَّالح نجم الدّين أَيُّوب ابْن الْملك الْكَامِل وَبَقِي فِي خدمته نَحْو تسع سِنِين
وَكَانَ قد عرض للْملك الصَّالح نجم الدّين وَهُوَ بِدِمَشْق أَكلَة فِي فَخذه وَكَانَ يعالجه الْحَكِيم رشيد الدّين أَبُو حليقة وَلما طَال الْأَمر بِالْملكِ الصَّالح استحضر أَبَا سعيد وشكا حَاله إِلَيْهِ وَكَانَ بَين الْحَكِيم رشيد الدّين أبي حليقة وَبَين رشيد الدّين أبي سعيد مُنَافَسَة ومناقشة
وَتكلم أَبُو سعيد فِي أَن
معالجة أبي حليقة لم تكن على الصَّوَاب فَنظر الْملك الصَّالح إِلَى أبي حليقة نظر غضب فَقَامَ من بَين يَدَيْهِ وَقعد على بَاب دَار السُّلْطَان وَبَقِي أَبُو سعيد فِيمَا هُوَ فِيهِ من المناواة فِي المداواة
ثمَّ فِي أثْنَاء ذَلِك الْمجْلس بِعَيْنِه قُدَّام السُّلْطَان عرض لأبي سعيد فالج وَبَقِي ملقى قدامه فَأمر السُّلْطَان بِحمْلِهِ إِلَى دَاره وَبَقِي أَرْبَعَة أَيَّام بِحَالهِ تِلْكَ وَمَات
وَكَانَت وَفَاته بِدِمَشْق فِي الْعشْر الْأَخير من شهر رَمَضَان سنة سِتّ وَأَرْبَعين وسِتمِائَة
ثمَّ أَن الْملك الصَّالح توجه إِلَى الديار المصرية وَقَوي مَرضه وَلم يزل بِهِ إِلَى أَن توفّي رَحمَه الله
وَكَانَت وَفَاته فِي يَوْم الِاثْنَيْنِ خَامِس عشر شعْبَان سنة سبع وَأَرْبَعين وسِتمِائَة بعد أَن كَانَ عَظِيم الشَّأْن قوي السُّلْطَان
وَلما أَتَاهُ الْمَمَات وَحل بِهِ هاذم اللَّذَّات ذهب كَأَنَّهُ لم يكن
وَكَذَلِكَ يفعل بأَهْله الزَّمَان كَمَا قلت
(احذر زَمَانك مَا اسْتَطَعْت فَإِنَّهُ ... دهر يجور على الْكِرَام وَإِن عدل)
(قد كَانَ نجم الدّين أَيُّوب الَّذِي ... ملك الْبَريَّة واستطال على الدول)
(فِي صِحَة بسعوده حَتَّى عثا ... فِي جِسْمه دَاء فأعيته الْحِيَل)
(وصفت لَهُ الدُّنْيَا وَظن بِأَنَّهَا ... تبقى لَهُ أبدا ففاجأه الْأَجَل)
(وعَلى الْحَقِيقَة أَنه نجم علا ... وَكَذَا النُّجُوم وَبعد ذَلِك قد أفل) الْكَامِل
ولرشيد الدّين أبي سعيد من الْكتب كتاب عُيُون الطِّبّ صنفه للْملك الصَّالح نجم الدّين أَيُّوب وَهُوَ من أجل كتاب صنف فِي صناعَة الطِّبّ ويحتوي على علاجات مخلصة مختارة
تعاليق على كتاب الْحَاوِي لأبي بكر مُحَمَّد بن زَكَرِيَّا الرَّازِيّ فِي الطِّبّ