الرئيس مُوسَى
هُوَ الرئيس أَبُو عمرَان مُوسَى بن مَيْمُون الْقُرْطُبِيّ
يَهُودِيّ عَالم بسنن الْيَهُود ويعد من أَحْبَارهم وفضلائهم
وَكَانَ رَئِيسا عَلَيْهِم فِي الديار المصرية
وَهُوَ أوحد زَمَانه فِي صناعَة الطِّبّ
وَفِي أَعمالهَا متفنن فِي الْعُلُوم وَله معرفَة جَيِّدَة بالفلسفة
وَكَانَ السُّلْطَان الْملك النَّاصِر صَلَاح الدّين يرى لَهُ ويستطبه وَكَذَلِكَ وَلَده الْملك الْأَفْضَل عَليّ
وَقيل أَن الرئيس مُوسَى كَانَ قد أسلم فِي الْمغرب وَحفظ الْقُرْآن واشتغل بالفقه
ثمَّ أَنه لما توجه إِلَى الديار المصرية وَأقَام بفسطاط مصر ارْتَدَّ
وَقَالَ القَاضِي السعيد بن سناء الْملك يمدح الرئيس مُوسَى
(أرى طب جالينوس للجسم وَحده ... وطب أبي عمرَان لِلْعَقْلِ والجسم)
(فَلَو أَنه طب الزَّمَان بِعِلْمِهِ ... لَا براه من دَاء الْجَهَالَة بِالْعلمِ)
(وَلَو كَانَ بدر التم من يستطبه ... لتم لَهُ مَا يَدعِيهِ من التم)
(وداواه يَوْم التم من كلف بِهِ ... وأبرأه يَوْم السرَار من السقم) الطَّوِيل
وللرئيس مُوسَى من الْكتب اخْتِصَار الْكتب السِّتَّة عشر لِجَالِينُوسَ
مقَالَة فِي البواسير وعلاجها
مقَالَة فِي تَدْبِير الصِّحَّة صنفها للْملك الْأَفْضَل عَليّ بن الْملك النَّاصِر صَلَاح الدّين يُوسُف بن أَيُّوب
مقَالَة فِي السمُوم والتحرز من الْأَدْوِيَة القتالة
كتاب شرح الْعقار
كتاب كَبِير على مَذْهَب الْيَهُود